<div id="pf36" class="pf w0 h0" data-page-no="36"><div class="pc pc36 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg36.png"/><div class="t m0 x9 h2 y97 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="pi" data-data='{"ctm":[3.968691,0.000000,0.000000,3.968691,0.000000,0.000000]}'></div></div>
