<div id="pf3b" class="pf w0 h0" data-page-no="3b"><div class="pc pc3b w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg3b.png"/><div class="t m0 x2 h3 y6 ff1 fs1 fc1 sc0 ls0 ws0"><span class="_ _9"></span><span class="_ _2"> </span></div><div class="t m0 x16 h5 ye ff2 fs3 fc0 sc0 ls0 ws0">57</div></div><div class="pi" data-data='{"ctm":[3.968691,0.000000,0.000000,3.968691,0.000000,0.000000]}'></div></div>
