<div id="pf26" class="pf w0 h0" data-page-no="26"><div class="pc pc26 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg26.png"/><div class="t m0 x2 h3 y6 ff1 fs1 fc1 sc0 ls0 ws0"><span class="_ _0"></span><span class="_ _9"></span></div><div class="t m0 x1 h6 y69 ff1 fs4 fc2 sc0 ls0 ws0"><span class="_ _0"></span><span class="_ _7"> </span><span class="ff2">—<span class="_ _7"> </span>frontend<span class="_ _4"> </span>for<span class="_ _7"> </span>compiling<span class="_ _7"> </span>shellcodes</span></div><div class="t m0 x16 h5 ye ff2 fs3 fc0 sc0 ls0 ws0">37</div></div><div class="pi" data-data='{"ctm":[3.968691,0.000000,0.000000,3.968691,0.000000,0.000000]}'></div></div>
