<div id="pf3c" class="pf w0 h0" data-page-no="3c"><div class="pc pc3c w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg3c.png"/><div class="t m0 x2 h3 y6 ff1 fs1 fc1 sc0 ls0 ws0"><span class="_ _2"> </span></div><div class="t m0 x43 h6 y9b ff2 fs4 fc2 sc0 ls0 ws0">Writ<span class="_ _0"></span>e<span class="_ _7"> </span>a<span class="_ _7"> </span>working<span class="_ _4"> </span>exploit!</div><div class="t m0 x25 h5 ye ff2 fs3 fc0 sc0 ls0 ws0">58</div></div><div class="pi" data-data='{"ctm":[3.968691,0.000000,0.000000,3.968691,0.000000,0.000000]}'></div></div>
