<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg13.png"/><div class="t m0 x2 h3 y6 ff1 fs1 fc1 sc0 ls0 ws0"><span class="_ _b"> </span></div><div class="t m0 x20 h6 y3c ff1 fs4 fc2 sc0 ls0 ws0"> <span class="ff2">—<span class="_ _7"> </span>Advanced<span class="_ _7"> </span>commandline<span class="_ _7"> </span>hexadecimal<span class="_ _4"> </span>editor</span></div><div class="t m0 x1 h6 y3d ff4 fs4 fc2 sc0 ls0 ws0">$ rafind2 -X -s passwd dump.bin</div><div class="t m0 x21 h6 y3e ff2 fs4 fc3 sc0 ls0 ws0">Search<span class="_ _4"> </span>for<span class="_ _7"> </span>the<span class="_ _7"> </span>string<span class="_ _7"> </span>passwd</div><div class="t m0 xf h5 ye ff2 fs3 fc0 sc0 ls0 ws0">18</div></div><div class="pi" data-data='{"ctm":[3.968691,0.000000,0.000000,3.968691,0.000000,0.000000]}'></div></div>
