<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg5.png"/><div class="t m0 x7 h2 y1a ff1 fs0 fc1 sc0 ls0 ws0"><span class="_ _8"></span><span class="_ _8"></span><span class="_ _a"> </span></div><div class="t m0 x8 h5 ye ff2 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="pi" data-data='{"ctm":[3.968691,0.000000,0.000000,3.968691,0.000000,0.000000]}'></div></div>
