<div id="pf28" class="pf w0 h0" data-page-no="28"><div class="pc pc28 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg28.png"/><div class="t m0 x2 h3 y6 ff1 fs1 fc1 sc0 ls0 ws0"><span class="_ _9"></span><span class="_ _2"> </span></div><div class="t m0 x2b h6 y2a ff2 fs4 fc2 sc0 ls0 ws0">Better<span class="_ _4"> </span>to<span class="_ _7"> </span>use<span class="_ _7"> </span>the<span class="_ _7"> </span>visual<span class="_ _7"> </span>mode</div><div class="t m0 x19 h6 y6a ff2 fs4 fc2 sc0 ls0 ws0">r2<span class="_ _7"> </span>-d<span class="_ _7"> </span>/bin/ls</div><div class="t m0 x25 h5 ye ff2 fs3 fc0 sc0 ls0 ws0">39</div></div><div class="pi" data-data='{"ctm":[3.968691,0.000000,0.000000,3.968691,0.000000,0.000000]}'></div></div>
