af+ 0x3 3 IE0
"CCa 0x3 "
af+ 0xb 3 TF0
"CCa 0xb "
af+ 0xe 5 external_interrupt_0_handler
"CCa 0xe "
af+ 0x13 3 IE1
"CCa 0x13 "
af+ 0x16 1 exit_point_0
"CCa 0x16 "
af+ 0x17 1 exit_point_1
"CCa 0x17 "
af+ 0x18 1 exit_point_2
"CCa 0x18 "
af+ 0x19 1 exit_point_3
"CCa 0x19 "
af+ 0x1a 1 exit_point_4
"CCa 0x1a "
af+ 0x1b 3 TF1
"CCa 0x1b "
af+ 0x23 3 RI_TI
"CCa 0x23 "
af+ 0x2b 3 TF2_EXF2
"CCa 0x2b "
af+ 0x2e 169 start
"CCa 0x2e "
af+ 0xf7 7 timer_2_interrupt_handler
"CCa 0xf7 "
af+ 0x1b0 24 timer_1_start
"CCa 0x1b0 "
af+ 0x1c8 12 set_timer_16bit_disable
"CCa 0x1c8 "
af+ 0x1d4 40 interact_host_PM_CH1
"CCa 0x1d4 "
af+ 0x556 59 kbc_output_handler
"CCa 0x556 "
af+ 0x591 40 read_CMD_from_PM_CH2
"CCa 0x591 "
af+ 0x734 61 timer_0_interrupt_handler
"CCa 0x734 "
af+ 0x771 60 external_interrupt_1_handler
"CCa 0x771 "
af+ 0x7ad 46 timer_1_interrupt_handler
"CCa 0x7ad "
af+ 0x7db 16 serial_port_interrupt_handler
"CCa 0x7db "
af+ 0x82b 14 gpio_port_read_E
"CCa 0x82b "
af+ 0x839 8 set_PDII_status_0
"CCa 0x839 "
af+ 0x841 19 some_configure_flash
"CCa 0x841 "
af+ 0x8a6 23 parse_CMD_and_print_PM_CH2
"CCa 0x8a6 "
af+ 0x8bd 6 jump_to_addr
"CCa 0x8bd "
af+ 0x1957 27 play_with_GPIO_D_3bit
"CCa 0x1957 "
af+ 0x1987 10 erase_arg_if_nonzero
"CCa 0x1987 "
af+ 0x37f7 15 send_to_GPIO_F_4
"CCa 0x37f7 "
af+ 0x3d19 3 j_set_timer_1_yet
"CCa 0x3d19 "
af+ 0x3d4a 21 write_0x3466B465_to_0x60_0x63
"CCa 0x3d4a "
af+ 0x3df1 26 magic_words
"CCa 0x3df1 "
af+ 0x3e0b 6 clear_0x5D
"CCa 0x3e0b "
af+ 0x3e6f 16 write_0x1E4_to_0x64_0x65
"CCa 0x3e6f "
af+ 0x43ca 8 clear_RAMs_49_47_4B
"CCa 0x43ca "
af+ 0x4568 4 clear_RAM_4F
"CCa 0x4568 "
af+ 0x49f3 4 j_send_to_GPIO_F_4
"CCa 0x49f3 "
af+ 0x4a48 64 write_prepare
"CCa 0x4a48 "
af+ 0x4a88 76 set_base_adress
"CCa 0x4a88 "
af+ 0x4ad4 53 erase_some_place
"CCa 0x4ad4 "
af+ 0x4b09 45 clear_another_place
"CCa 0x4b09 "
af+ 0x4b36 28 clear_yet_another_place
"CCa 0x4b36 "
af+ 0x4b52 43 clear_another_place_again
"CCa 0x4b52 "
af+ 0x4b98 128 do_something_with_offset_table_1
"CCa 0x4b98 "
af+ 0x4cb8 18 set_timer_1_yet
"CCa 0x4cb8 "
af+ 0x4cca 11 set_timer_1
"CCa 0x4cca "
af+ 0x4cd5 3 reset_timer_1
"CCa 0x4cd5 "
af+ 0x4cd8 32 set_timers
"CCa 0x4cd8 "
af+ 0x4d06 5 start_timer_2
"CCa 0x4d06 "
af+ 0x4d0b 5 stop_timer_2
"CCa 0x4d0b "
af+ 0x4eb1 59 interact_over_ports
"CCa 0x4eb1 "
af+ 0x4feb 75 interact_0FFFFD0
"CCa 0x4feb "
af+ 0x5036 40 receive_and_write_from_PM_CH1
"CCa 0x5036 "
af+ 0x50af 74 send_and_write_to_PM_CH1
"CCa 0x50af "
af+ 0x50f9 44 write_chain_in_memory
"CCa 0x50f9 "
af+ 0x5125 20 read_CMD_from_PM_CH1
"CCa 0x5125 "
af+ 0x5139 80 some_with__0F_FF_FD_00
"CCa 0x5139 "
af+ 0x5189 23 write__xx_xx_FD_xx
"CCa 0x5189 "
af+ 0x51ad 14 write__xx_xx_XX_xx_from_EC
"CCa 0x51ad "
af+ 0x51bb 52 write__0F_FF_FD_00
"CCa 0x51bb "
af+ 0x51ef 22 write__xx_xx_FD_xx_to_4
"CCa 0x51ef "
af+ 0x5dda 187 configure_ADC
"CCa 0x5dda "
af+ 0x62a8 1 nullsub_5
"CCa 0x62a8 "
af+ 0x6815 13 set_ptr_to
"CCa 0x6815 "
af+ 0x6846 44 return_id
"CCa 0x6846 "
af+ 0x68c9 20 return_id_only
"CCa 0x68c9 "
af+ 0x6911 9 forward_from_PM_CH1_to_0x539
"CCa 0x6911 "
af+ 0x6c19 11 return_PM_ch2_zero
"CCa 0x6c19 "
af+ 0x6c24 6 return_PM_ch2_zero_again
"CCa 0x6c24 "
af+ 0x6c2a 6 return_PM_ch2_zero_again_2
"CCa 0x6c2a "
af+ 0x6c30 6 return_PM_ch2_zero_again_3
"CCa 0x6c30 "
af+ 0x6c36 6 return_PM_ch2_zero_again_4
"CCa 0x6c36 "
af+ 0x6c3c 6 return_PM_ch2_zero_again_5
"CCa 0x6c3c "
af+ 0x6c42 6 return_PM_ch2_zero_again_6
"CCa 0x6c42 "
af+ 0x6ebe 14 erase_RAM_68
"CCa 0x6ebe "
af+ 0x7647 19 set_sleep_mode
"CCa 0x7647 "
af+ 0x9232 43 set_INT17
"CCa 0x9232 "
af+ 0x925d 15 mask_INT17
"CCa 0x925d "
af+ 0x952b 8 set_IR_FIFO
"CCa 0x952b "
af+ 0x9533 8 clear_IR_FIFO
"CCa 0x9533 "
af+ 0x953b 6 reset_IR_reciever
"CCa 0x953b "
af+ 0x9541 8 set_CIR_transmitter_gating
"CCa 0x9541 "
af+ 0x9912 36 set_GPIO_groupD_and_F
"CCa 0x9912 "
af+ 0x9936 30 set_gating_and_INT28
"CCa 0x9936 "
af+ 0x9954 36 set_SMBUS_frequency
"CCa 0x9954 "
af+ 0x9d3d 1323 something_with_SRAM
"CCa 0x9d3d "
af+ 0xb2de 113 func_ROM_B2DE
"CCa 0xb2de "
af+ 0xb6f5 6 jump_to_R2R1
"CCa 0xb6f5 "
f .erase_loop=0x31
f .return=0xf6
f .loop=0x17f
f .timer_1_wait_loop=0x1bd
f .return=0x1c7
f .receive_CMD=0x1e2
f .receive_DATA=0x1ee
f .return=0x1fb
f .set_PNPCFG_EC_acess_only=0x363
f .read_write_cycle_start=0x37c
f .read_write_cycle_end=0x3b2
f .return=0x555
f .return=0x590
f .read_without_checking=0x5ab
f .return=0x5b8
f .return=0x67b
f .return=0x837
f .return=0x883
f .return=0x895
f .return_zero=0x8b7
f .return=0x8bc
f .return=0x11db
f .return=0x133b
f .return=0x13be
f .return=0x1511
f .return=0x153c
f .return=0x1678
f .return=0x16a3
f .return=0x1971
f .return=0x1990
f .return=0x1aad
f .return=0x1af4
f .return=0x1ff6
f .return=0x2167
f .return=0x2784
f .return=0x3de2
f .return=0x47fa
f .loop_again=0x4a8a
f .return=0x4ad3
f .return=0x4b08
f .cycle_loop=0x4ec1
f .forward_cycle=0x5006
f .read_wait_CMD=0x503d
f .read_wait_DATA=0x504c
f .write_wait=0x50cb
f .finalize=0x5122
f .parse_output=0x5161
f .write_0xAD_to_0xF=0x5179
f .write_0x2_to_0xF=0x517e
f .return=0x5186
f .write_1=0x51dd
f .channel_0=0x5df3
f .channel_1=0x5dfc
f .channel_2=0x5e05
f .channel_3=0x5e0e
f .default=0x5e15
f .check_status=0x684c
f .check_status_again=0x6859
f .check_status_again_2=0x6865
f .check_status=0x68cf
f .return=0x6c23
f .clear_RAM_68=0x6ec7
f .return=0x767f
f .return=0x7773
f .return=0x77b5
f .cycle_start=0x8023
f .return_=0x8b75
f .clear_6_bit=0x94fa
"CCa 46 uint8_t i = 254;"
"CCa 48 uint8_t a = 0;"
"CCa 49 while (i > 0)"
"CCa 49 {"
"CCa 49     write_byte_to(i, a); // Internal RAM clearing by zero"
"CCa 50     i--;"
"CCa 50 }"
"CCa 55 dptr = SMFI_FPCFG; // Flash Programming Configuration Register"
"CCa 58 a = 00111111b;"
"CCa 60 write_byte_to(dptr, a);"
"CCa 130 set Timer 0 and Timer 1 to 16-bit mode"
"CCa 133 reset Timers"
"CCa 135 {"
"CCa 137 _"
"CCa 139 }"
"CCa 441 start_timer_1"
"CCa 456 set Timer 1 and Timer 0 to 16-bit mode"
"CCa 459 disable timers 0 and 1"
"CCa 479 jump if 3 bit is \"0\" - this is a DATA"
"CCa 500 CMD in RAM_63, DATA in RAM_65, flag in RAM_64"
"CCa 871 lock PNPCFG Registers Host Access (LKCFG)"
"CCa 878 enable EC Access to PNPCFG registers"
"CCa 881 I-Bus Control Register (IBCTL)"
"CCa 883 EC access to the IB bus is enabled. "
"CCa 883 The module to be accessed is selected in the IBMAE register."
"CCa 896 set Host I/O offset to 0"
"CCa 899 DPTR = (R4:R5) // init value = 0x68"
"CCa 906 bit number - description"
"CCa 906 2  R   EC Write to IB (CWIB)"
"CCa 906                0: No write operation is detected."
"CCa 906                1: when write data to the IHD register. It is cleared when the write to the IB is"
"CCa 906                completed."
"CCa 906 1 R/W  EC Read from IB (CRIB)"
"CCa 906               Set 1 to begin a read from the IB; the read operation is based on the setting in"
"CCa 906               IBMAE register. A write of 0 to this bit is ignored. This bit is cleared when the"
"CCa 906               read operation is completed and represents the data in IHD register is"
"CCa 906               available."
"CCa 906 0 R/W  EC to IB Access Enabled (CSAE)"
"CCa 906                0: EC access to the IB bus is disabled (default)."
"CCa 906                1: EC access to the IB bus is enabled. The module to be accessed is"
"CCa 906                selected in the IBMAE register."
"CCa 955 unlock PNPCFG Registers Host Access (LKCFG)"
"CCa 962 disable EC Access to PNPCFG registers"
"CCa 965 I-Bus Control Register (IBCTL)"
"CCa 967 EC access to the IB bus is disabled."
"CCa 1017 dptr = SMFI_SMECCS;"
"CCa 1020 a = read_byte_from(dptr);"
"CCa 1021 a &= 11011111b;"
"CCa 1021 // Mask with this:"
"CCa 1021 // Host Semaphore Interrupt = enabled"
"CCa 1021 // Host Semaphore Write Enable = enabled"
"CCa 1021 // Host Write Allow = disabled"
"CCa 1021 // 6.3.4.5, p 73 of Reference Manual"
"CCa 1129 Host Write Allow (HOSTWA)"
"CCa 1129 1: The SMFI can generate write transactions on M-bus."
"CCa 1129 The read performance on M-bus will be very poor for "
"CCa 1129 Host LPC if this bit is set."
"CCa 1132 disable_write_protect"
"CCa 1132 {"
"CCa 1132    dptr = 0x1029;"
"CCa 1135    A = 00000000b;"
"CCa 1137    dptr = 0x102A;"
"CCa 1139    dptr = 0x102B;"
"CCa 1141    dptr = 0x102C;"
"CCa 1143    dptr = 0x102D;"
"CCa 1145    dptr = 0x102E;"
"CCa 1146 } // end of disable_write_protect"
"CCa 1147 UNDOCUMENTED!!!"
"CCa 1151    dptr = 0x1016"
"CCa 1153    dptr = 0x1017"
"CCa 1155    dptr = 0x1018"
"CCa 1157 disable_read_protect"
"CCa 1157 {"
"CCa 1157    dptr = 0x1023;"
"CCa 1170 } // end of disable_read_protect"
"CCa 1171 UNDOCUMENTED!!!"
"CCa 1235 set acess to EC code space"
"CCa 1235 {"
"CCa 1241 }"
"CCa 2109 Programming Data II (PDII)"
"CCa 2109 The function is the same as the PD3-0."
"CCa 2113 dptr = SWUC_SWCTL2; // SWUC Control Status 2 register"
"CCa 2116 a = 0;"
"CCa 2117 write_byte_to(dptr, a); // write of 0 ignored?? but clear status"
"CCa 2118 dptr = SMFI_FMSSR; // Flash memory Size Select Register"
"CCa 2121 a = 0x0F; //set flash memory size to??? this value not equal to datasheet for 2Mb"
"CCa 2123 write_byte_to(dptr, a);"
"CCa 2124 dptr = SMFI_FPCFG; // Flash Programming Configuration Register"
"CCa 2127 a = read_byte_from(dptr);"
"CCa 2128 a |= 00010000b; //Set 4 bit for 1. Dont equal datasheet value!"
"CCa 2130 write_byte_to(dptr, a);"
"CCa 2131 return;"
"CCa 2202 jump if RAM_63 = 0x38"
"CCa 2206 jump if RAM_63 <> 0x36"
"CCa 2218 jump if RAM67 = 0x38"
"CCa 2222 jump if RAM67 <> 0x36"
"CCa 2229 write 0x83 to PM Channel 2 Data Out port"
"CCa 4285 Scratch SRAM No. 0, whose size is 2K bytes, is mapped into"
"CCa 4285 F800h-FFFFh in code space and overrides the settings in"
"CCa 4285 SCAR0H/SCAR0M/SCAR0L register."
"CCa 4285 Set BADDR to 10;"
"CCa 4294 write \"0\" to 0xC"
"CCa 4304 set flash memory size to 2048Kb."
"CCa 6491 jump if 3 bit of A is \"0\""
"CCa 6498 set 3 bit of GPIO port D to \"0\""
"CCa 6510 set 3 bit of GPIO port D to \"1\""
"CCa 14383 BAD INSTRUCTION! JUMP TO ZERO PLACE"
"CCa 15695 write 0x65 to 0x60"
"CCa 15699 write 0xB4 to 0x61"
"CCa 15705 write 0x66 to 0x62"
"CCa 15709 write 0x34 to 0x63"
"CCa 15984 clear RAM_4A"
"CCa 15989 write 0x1E to 0x65"
"CCa 15995 write 0x4 to 0x64"
"CCa 18565 BAD INSTRUCTION! JUMP TO ZERO PLACE!"
"CCa 19054 write 0x5 to 0x0"
"CCa 19060 write 0x11 to 0x2"
"CCa 19066 write 0x34 to 0x3"
"CCa 19072 write 0x12 to 0x4"
"CCa 19078 write 0xB1 to 0x5"
"CCa 19082 while (j < 26) {"
"CCa 19097 i = A"
"CCa 19097 x = offset_table_1[i];"
"CCa 19101 y = offset_table_1[i+1];"
"CCa 19106 write_byte_to(0xBE, x);"
"CCa 19109 write_byte_to(0xBF, y);"
"CCa 19125 tmp = offset_table_1[i];"
"CCa 19130 write_byte_to( address_pair(x:y), tmp);"
"CCa 19133 }"
"CCa 19136 if (GCTRL_BADRSEL <> 2) {"
"CCa 19139     return;"
"CCa 19140 } else {"
"CCa 19143 // Set SWC BASE ADDRESS to \"0x68E\""
"CCa 19146 // so the ports adresses are now this (from host view):"
"CCa 19148 //"
"CCa 19149 // Adress Port = 0x68Eh"
"CCa 19152 // Data Port   = 0x68Fh"
"CCa 19154 }"
"CCa 19155 return;"
"CCa 19217 write 0x22 to 0xB2"
"CCa 20145 R7 = 0;"
"CCa 20147 R6 = 7;"
"CCa 20149 dptr = EC_ADRESS_PORT;"
"CCa 20152 a = 0x4E;"
"CCa 20154 write_byte_to(dptr, a);"
"CCa 20155 dptr++;"
"CCa 20156 a = 0x13;"
"CCa 20158 write_byte_to(dptr, a);"
"CCa 20159 a = 0;"
"CCa 20160 R5 = a;"
"CCa 20161 dptr = EC_ADRESS_PORT;"
"CCa 20164 a = read_byte_from(dptr);"
"CCa 20165 R2 = a;"
"CCa 20166 dptr++;"
"CCa 20167 a = read_byte_from(dptr);"
"CCa 20168 dptr = R2:A;"
"CCa 20172 a = 0;"
"CCa 20173 a = read_byte_from(a + dptr);"
"CCa 20174 dptr = R6:R7;"
"CCa 20178 write_byte_to(dptr, a);"
"CCa 20179 R7++;"
"CCa 20180 if (R7 <> 0) goto ROM_4ED8;"
"CCa 20183 R6++;"
"CCa 20184 dptr = EC_DATA_PORT;"
"CCa 20187 a = read_byte_from(dptr);"
"CCa 20188 a++;"
"CCa 20189 write_byte_to(dptr, a);"
"CCa 20190 if (a <> 0) goto ROM_4EE6;"
"CCa 20192 dptr = EC_ADRESS_PORT;"
"CCa 20195 a = read_byte_from(dptr);"
"CCa 20196 a++;"
"CCa 20197 write_byte_to(dptr, a);"
"CCa 20198 R5++;"
"CCa 20199 a = R5;"
"CCa 20200 if (a <> 0xFF) goto cycle_loop;"
"CCa 20203 return;"
"CCa 20296 dptr = SMFI_FBCFG;"
"CCa 20299 a = read_byte_from(dptr);"
"CCa 20300 a |= 10000000b;"
"CCa 20300 //  Scratch SRAM No. 0, whose size is 2K bytes, is mapped into"
"CCa 20300 //  F800h-FFFFh in code space and overrides the settings in"
"CCa 20300 //  SCAR0H/SCAR0M/SCAR0L register."
"CCa 20300 //  This bit is obsolete and is only used to be compatible with old IT8510"
"CCa 20300 //  firmware and should not be used in new firmware."
"CCa 20300 //  Note that the following is the definition of this register field in IT8510."
"CCa 20300 //      0: Scratch RAM (data space)."
"CCa 20300 //      1: Scratch ROM (code space)."
"CCa 20302 write_byte_to(dptr, a);"
"CCa 20318 dptr = SMFI_FBCFG;"
"CCa 20321 a = read_byte_from(dptr);"
"CCa 20322 a &= 01111111b;"
"CCa 20322 // Restore previous value of FBUI config"
"CCa 20324 write_byte_to(dptr, a);"
"CCa 20327 return;"
"CCa 20339 jump if CMD = \"0x02\""
"CCa 20342 jump if CMD = \"0x03\""
"CCa 20345 jump if CMD = \"0x04\""
"CCa 20349 jump if CMD = \"0xFE\""
"CCa 20353 jump if CMD not a \"0x01\""
"CCa 20476 put in EC data register content of RAM_32"
"CCa 20479 put in EC data register content of RAM_31"
"CCa 20482 put in EC data register \"0\""
"CCa 20486 writing in \"0F FF FD 00\""
"CCa 20538 jump if byte_read(0xF) <> 0xAD"
"CCa 20808 read byte from indirect RAM"
"CCa 20812 write_byte_to(0xD, A); // write A to 0xD addr"
"CCa 20816 read byte from indirect RAM"
"CCa 20820 write_byte_to(0xE, A); // write A to 0xE addr"
"CCa 20836 A = read_byte_from(0xD);"
"CCa 20837 jump if A <> 0xBF"
"CCa 20845 A = read_byte_from(0xE);"
"CCa 20849 jump if A <> 0x48"
"CCa 20854 print_in 0xF value 0xAF"
"CCa 20878 set flash address register 1 to 0xFE"
"CCa 20883 write always \"0\" in last byte in flash \"xx xx FE xx\" adresses"
"CCa 20889 set flash address register 1 to 0xFD"
"CCa 20894 write content of R7 in \"xx xx FD xx\" adress"
"CCa 20896 R7 = 5;"
"CCa 20905 jump if 1 bit of A equal \"0\""
"CCa 20909 R7 = 5;"
"CCa 20919 jump if 0 bit of A equal \"0\""
"CCa 20923 set last bit in Interrupt Register to 0"
"CCa 20929 enable Host Write Acess, generating write transactions on"
"CCa 20935 set address to \"0F xx xx xx\""
"CCa 20941 set address to \"0F FF xx xx\""
"CCa 20947 set address to \"0F FF xx 00\""
"CCa 20949 jump if 1 bit in RAM_22 equal \"0\""
"CCa 20966 write_0F_FF_xx_00(0);"
"CCa 20975 R7 = 4;"
"CCa 20984 set 3 register to \"0\""
"CCa 20988 set 2 register to \"0\""
"CCa 20993 set HOSTWA to \"0\""
"CCa 20993 The SMFI does not generate write transactions on M-bus."
"CCa 24026 dptr = ADC_ADCCFG;"
"CCa 24029 a = read_byte_from(dptr);"
"CCa 24030 a &= 11111110b;"
"CCa 24032 write_byte_to(dptr, a);"
"CCa 24033 a = read_byte_from(dptr);"
"CCa 24034 a |= 10000000b;"
"CCa 24036 write_byte_to(dptr, a);"
"CCa 24037 a = R7;"
"CCa 24038 a--;"
"CCa 24039 if (a == 0) goto channel_1;"
"CCa 24041 a--;"
"CCa 24042 if (a == 0) goto channel_2;"
"CCa 24044 a--;"
"CCa 24045 if (a == 0) goto channel_3;"
"CCa 24047 a += 3;"
"CCa 24049 if (a <> 0) goto default;"
"CCa 24051 // The VCH0DATx is available for reading. This bit is"
"CCa 24051 // when the ADC module is disabled (ADCEN in ADCCFG register is"
"CCa 24051 // cleared) or by writing 1 to it. End of conversion - new data is available in VCH0DATx"
"CCa 24051 a = R5;"
"CCa 24052 a |= 10000000b;"
"CCa 24054 dptr = ADC_VCH0CTL;"
"CCa 24057 write_byte_to(dptr, a); // Voltage Channel 0 Control"
"CCa 24058 goto default;"
"CCa 24060 // The VCH1DATx is available for reading. This bit is"
"CCa 24060 // when the ADC module is disabled (ADCEN in ADCCFG register is"
"CCa 24060 // cleared) or by writing 1 to it. End of conversion - new data is available in VCH1DATx"
"CCa 24060 a = R5;"
"CCa 24061 a |= 10000000b;"
"CCa 24063 dptr = ADC_VCH1CTL;"
"CCa 24066 write_byte_to(dptr, a); // Voltage Channel 1 Control"
"CCa 24067 goto default;"
"CCa 24069 // The VCH2DATx is available for reading. This bit is"
"CCa 24069 // when the ADC module is disabled (ADCEN in ADCCFG register is"
"CCa 24069 // cleared) or by writing 1 to it. End of conversion - new data is available in VCH2DATx"
"CCa 24069 a = R5;"
"CCa 24070 a |= 10000000b;"
"CCa 24072 dptr = ADC_VCH2CTL;"
"CCa 24075 write_byte_to(dptr, a); // Voltage Channel 2 Control"
"CCa 24076 goto default;"
"CCa 24078 // The VCH3DATx is available for reading. This bit is"
"CCa 24078 // when the ADC module is disabled (ADCEN in ADCCFG register is"
"CCa 24078 // cleared) or by writing 1 to it. End of conversion - new data is available in VCH3DATx"
"CCa 24078 a = R5;"
"CCa 24079 a |= 10000000b;"
"CCa 24081 dptr = ADC_VCH3CTL;"
"CCa 24084 write_byte_to(dptr, a); // Voltage Channel 3 Control"
"CCa 24084 goto default;"
"CCa 24085 dptr = ADC_CSTS; // ADC Status"
"CCa 24088 a = read_byte_from(dptr);"
"CCa 24089 a &= 11111011b;"
"CCa 24089 // This mask mean:"
"CCa 24089 // 7: Digital filter operation at high accuracy"
"CCa 24089 // 6: Unknown"
"CCa 24089 // 5-4: Decimation ratio"
"CCa 24089 // 3: Start ADC accuracy initialization"
"CCa 24089 // 2: ADC power state is normal"
"CCa 24089 // 1: Data overflow"
"CCa 24089 // 0: End of ADC cycle"
"CCa 24091 write_byte_to(dptr, a);"
"CCa 24092 a = read_byte_from(dptr);"
"CCa 24093 a |= 00000010b;"
"CCa 24093 // This mask mean:"
"CCa 24093 // 1: Set overflow state to overflow"
"CCa 24095 write_byte_to(dptr, a);"
"CCa 24096 a = read_byte_from(dptr);"
"CCa 24097 a |= 00000001b;"
"CCa 24097 // This mask mean:"
"CCa 24097 // 0: Set ADC cycle to the end"
"CCa 24099 write_byte_to(dptr, a);"
"CCa 24100 dptr++; // Move pointer to ADC_ADCCFG - ADC configuration"
"CCa 24101 a = read_byte_from(dptr);"
"CCa 24102 a |= 00000001b;"
"CCa 24104 write_byte_to(dptr, a);"
"CCa 24105 dptr = 0x0D3;"
"CCa 24108 a = 0x0ff;"
"CCa 24110 write_byte_to(dptr, a);"
"CCa 26310 BAD INSTRUCTION! JUMP TO ZERO PLACE"
"CCa 26649 write_byte_to(0xBE, 1); // write 1 to 0xBE addr"
"CCa 26652 write_byte_to(0xBF, R7); //write content of R7 to 0xBF addr"
"CCa 26655 dptr = (1:R7);"
"CCa 30279 begin of \"Go to Doze/Sleep mode\""
"CCa 30284 end of \"Go to Doze/Sleep mode\""
"CCa 30287 Repeat \"nop\" eight times immediately"
"CCa 30287 for internal bus turn-around"
"CCa 32803 do {"
"CCa 32850 } until a < 0x58"
"CCa 37426 Interrupt Edge/Level-Triggered Mode (IELM23-16)"
"CCa 37426 Each bit determines the triggered mode of the corresponding interrupt"
"CCa 37426 channel (INT23-16)."
"CCa 37426  0: level-triggered"
"CCa 37426  1: edge-triggered"
"CCa 37430 set edge-triggered mode for INT17"
"CCa 37433 Interrupt Polarity (IPOL23-16)"
"CCa 37433 Each bit determines the active high/low of the corresponding interrupt"
"CCa 37433 channel (INT23-16"
"CCa 37433  0: level-high-triggered or rising-edge-triggered"
"CCa 37433  1: level-low-triggered or falling-edge-triggered"
"CCa 37437 set falling-edge-triggered mode for INT17"
"CCa 37440 Wake-Up Edge Mode (WUEM27-20)"
"CCa 37440 0: Rising-edge triggered is selected."
"CCa 37440 1: Falling-edge triggered is selected."
"CCa 37444 set the falling-edge triggered mode for WU24"
"CCa 37447 Wake-Up Sense (WUES27-20)"
"CCa 37447 For each bit:"
"CCa 37447 Read 1: It indicates a trigger condition occurs on the corresponding input."
"CCa 37447 Read 0: otherwise"
"CCa 37447 For each bit:"
"CCa 37447 Write 1: Clear this bit"
"CCa 37447 Write 0: No action"
"CCa 37451 reset other bits"
"CCa 37454 Interrupt Enable (IE23-16)"
"CCa 37454 Each bit determines the corresponding interrupt channel (INT23-16) is"
"CCa 37454 masked or enabled."
"CCa 37454  0: Masked"
"CCa 37454  1: Enabled"
"CCa 37458 set the enable bit 1 to 1 - enable INT17"
"CCa 37461 Interrupt Status (IS23-16)"
"CCa 37461 It indicates the interrupt input status of INTx."
"CCa 37461 INTST23 to INTST16 correspond to INT23 to INT16 respectively."
"CCa 37461 Each bit is R/WC if the corresponding bit in IELMRx register indicates"
"CCa 37461 edge-triggered mode, and is R if it indicates level-triggered mode."
"CCa 37461 For each bit:"
"CCa 37461 Read 0: Interrupt input to INTC is not pending."
"CCa 37461 Read 1: Interrupt input to INTC is pending."
"CCa 37461 For each bit:"
"CCa 37461 Write 0: No action"
"CCa 37461 Write 1: Clear this bit when it is in the edge-triggered mode, and writing 1 is"
"CCa 37461 ignored when it is in the level-triggered mode."
"CCa 37465 reset other bits"
"CCa 37469 Interrupt Enable (IE23-16)"
"CCa 37469 Each bit determines the corresponding interrupt channel (INT23-16) is"
"CCa 37469 masked or enabled."
"CCa 37469  0: Masked"
"CCa 37469  1: Enabled"
"CCa 37476 Interrupt Status (IS23-16)"
"CCa 37476 It indicates the interrupt input status of INTx."
"CCa 37476 INTST23 to INTST16 correspond to INT23 to INT16 respectively."
"CCa 37476 Each bit is R/WC if the corresponding bit in IELMRx register indicates"
"CCa 37476 edge-triggered mode, and is R if it indicates level-triggered mode."
"CCa 37476 For each bit:"
"CCa 37476 Read 0: Interrupt input to INTC is not pending."
"CCa 37476 Read 1: Interrupt input to INTC is pending."
"CCa 37476 For each bit:"
"CCa 37476 Write 0: No action"
"CCa 37476 Write 1: Clear this bit when it is in the edge-triggered mode, and writing 1 is"
"CCa 37476 ignored when it is in the level-triggered mode."
"CCa 38191 set FIFO Treshold level for:"
"CCa 38191 3 if 16-bit mode"
"CCa 38191 7 if 32-bit mode"
"CCa 38199 Writing a \"1\" to this bit clears FIFO. "
"CCa 38199 This bit is then cleared to \"0\" automatically"
"CCa 38213 CIR transmitter clock source gating"
"CCa 39186 GPCRF0- GPCRF7, respectively (Group F)"
"CCa 39210 GPCRD0- GPCRD7, respectively (Group D)"
"CCa 39225 set:"
"CCa 39225  TMKBC clock is gated by TMKCG bit in CGCTRL2R register."
"CCa 39225  CIR clock is gated by CIRCG bit in CGCTRL2R register."
"CCa 39225  PS/2 clock is gated by PS2CG bit in CGCTRL1R register."
"CCa 39225  SMB clock is gated by SMBCG bit in CGCTRL1R register."
"CCa 39228 Clock Gating Control 3 Register (CGCTRL3R)"
"CCa 39229 set gating status to:"
"CCa 39229  R8030TT UART Clock Gating(UARTCG)"
"CCa 39229  DBGR Clock Gating (DBGRCG)"
"CCa 39232 Interrupt Edge/Level-Triggered Mode (IELM31-24)"
"CCa 39232 Each bit determines the triggered mode of the corresponding interrupt"
"CCa 39232 channel (INT31-24)."
"CCa 39232  0: level-triggered"
"CCa 39232  1: edge-triggered"
"CCa 39236 set level-triggered mode for INT28"
"CCa 39239 Interrupt Polarity (IPOL31-24)"
"CCa 39239 Each bit determines the active high/low of the corresponding interrupt"
"CCa 39239 channel (INT31-24)."
"CCa 39239  0: level-high-triggered or rising-edge-triggered"
"CCa 39239  1: level-low-triggered or falling-edge-triggered"
"CCa 39243 set level-low-triggered mode for INT28"
"CCa 39252 4.7 æs Low Register (4P7USL)"
"CCa 39252 This 4.7 æs Low Register and 4.7 æs high bit (in the 4.7 æs and 4.0 æs High"
"CCa 39252 Register) define the count number for the 4.7 æs counter."
"CCa 39252 The 4.7 æs is (count number / FreqEC)."
"CCa 39258 4.0 æs High Register (4P0USH)"
"CCa 39262 300 ns Register (300NS)"
"CCa 39266 250 ns Register (250NS)"
"CCa 39270 25 ms Register (25MS)"
"CCa 39274 45.3 æs Low Register (45P3USL)"
"CCa 39278 45.3 æs High Register (45P3USH)"
"CCa 39282 4.7 æs and 4.0 æs High Register (4P7A4P0H)"
"CCa 40254 Scratch SRAM No 4 (256 byte)"
"CCa 40257 start clear first 9 byte of SRAM"
"CCa 40281 end clear first 9 byte of SRAM"
