//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2014 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-3351-76F4-A4                      |
// |                              Kochkov Anton                              |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
	LowVoids(0x0);
	HighVoids(0xFFEFFFFF);
}

static Enums_0(id) {

	id = AddEnum(-1,"CH",0x1100000);
	AddConstEx(id,"CH_BASE",	0X8000000,	-1);
	AddConstEx(id,"CH_IMAGE_BASE",	0X8000200,	-1);
	AddConstEx(id,"CH_SETTINGS_KEY",	0XC0C0C0C1,	-1);
	AddConstEx(id,"CH_RAM_KEY",	0XC0C0C0C2,	-1);
	AddConstEx(id,"CH_FLASH_KEY",	0XC0C0C0C3,	-1);
	AddConstEx(id,"CH_MMCSD_KEY",	0XC0C0C0C4,	-1);
	id = AddEnum(-1,"ROM Adresses",0x1100000);
	AddConstEx(id,"ROM_Exceptions_addr",	0X14020,	-1);
	AddConstEx(id,"ROM_Version_addr",	0X1BFFC,	-1);
	id = AddEnum(-1,"devtype",0x1100000);
	AddConstEx(id,"NO_DEVICE",	0,	-1);
	AddConstEx(id,"XIP_NOWAIT",	0X1,	-1);
	AddConstEx(id,"NAND",	0X2,	-1);
	AddConstEx(id,"ONENAND",	0X3,	-1);
	AddConstEx(id,"Disk_On_Chip",	0X4,	-1);
	AddConstEx(id,"MMC_SD2",	0X5,	-1);
	AddConstEx(id,"MMC_SD1",	0X6,	-1);
	AddConstEx(id,"XIP_WAIT",	0X7,	-1);
	AddConstEx(id,"reserved",	0X8,	-1);
	AddConstEx(id,"reserved_9",	0X9,	-1);
	AddConstEx(id,"reserved_A",	0XA,	-1);
	AddConstEx(id,"reserved_B",	0XB,	-1);
	AddConstEx(id,"reserved_C",	0XC,	-1);
	AddConstEx(id,"reserved_D",	0XD,	-1);
	AddConstEx(id,"reserved_E",	0XE,	-1);
	AddConstEx(id,"reserved_F",	0XF,	-1);
	AddConstEx(id,"UART3",	0X10,	-1);
	AddConstEx(id,"USB",	0X11,	-1);
	id = AddEnum(-1,"SMC",0x1100000);
	AddConstEx(id,"SMC_UNKN_3",	0X2,	-1);
	AddConstEx(id,"SMC_UNKN_5",	0X3,	-1);
	AddConstEx(id,"SMC_UNKN_6",	0X4,	-1);
	AddConstEx(id,"SMC_UNKN_1",	0X1E,	-1);
	AddConstEx(id,"SMC_UNKN_2",	0X1F,	-1);
	AddConstEx(id,"SMC_UNKN_4",	0X22,	-1);
	AddConstEx(id,"SMC_RPC_END",	0XFC,	-1);
	AddConstEx(id,"SMC_FIQ_END",	0XFD,	-1);
	AddConstEx(id,"SMC_IRQ_END",	0XFE,	-1);
	id = AddEnum(-1,"Software Booting Configuration",0x1100000);
	AddConstEx(id,"SBC_BASE",	0X48002910,	-1);
	AddConstEx(id,"SBC_SYNC1_KEY",	0XCF00AA01,	-1);
	AddConstEx(id,"SBC_SYNC2_KEY",	0XCF00AA02,	-1);
	id = AddEnum(-1,"POWERUP REASON",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"PU_REASON_USB_CABLE",	0X10,	0x10);
	AddConstEx(id,"PU_REASON_FACTORY_CABLE",	0X20,	0x20);
	AddConstEx(id,"PU_REASON_CHARGER",	0X80,	0x80);
	AddConstEx(id,"PU_REASON_PWR_KEY_PRESS",	0X100,	0x100);
	AddConstEx(id,"PU_REASON_POWER_CUT",	0X200,	0x200);
	AddConstEx(id,"PU_REASON_SW_AP_RESET",	0X4000,	0x4000);
	AddConstEx(id,"PU_REASON_WDOG_AP_RESET",	0X8000,	0x8000);
	AddConstEx(id,"PU_REASON_AP_KERNEL_PANIC",	0X20000,	0x20000);
	id = AddEnum(-1,"Security Services",0x1100000);
	AddConstEx(id,"API_HAL_NB_MAX_SVC",	0X27,	-1);
	AddConstEx(id,"API_HAL_MOT_EFUSE",	0X31,	-1);
	AddConstEx(id,"API_HAL_MOT_EFUSE_READ",	0X36,	-1);
	id = AddEnum(-1,"Boot messages",0x1100000);
	AddConstEx(id,"PERIPHERAL_BOOT",	0XF0030002,	-1);
	AddConstEx(id,"BOOTCH_TO_VOID",	0XF0030006,	-1);
	AddConstEx(id,"BOOTCH_TO_XIP_NW",	0XF0030106,	-1);
	AddConstEx(id,"BOOTCH_TO_NAND",	0XF0030206,	-1);
	AddConstEx(id,"BOOTCH_TO_ONENAND",	0XF0030306,	-1);
	AddConstEx(id,"BOOTCH_TO_DOC",	0XF0030406,	-1);
	AddConstEx(id,"BOOTCH_TO_MMCSD2",	0XF0030506,	-1);
	AddConstEx(id,"BOOTCH_TO_MMCSD1",	0XF0030606,	-1);
	AddConstEx(id,"BOOTCH_TO_XIP_W",	0XF0030706,	-1);
	AddConstEx(id,"BOOTCH_RESERVED",	0XF0030806,	-1);
	AddConstEx(id,"BOOTCH_RESERVED2",	0XF0030906,	-1);
	AddConstEx(id,"BOOTCH_RESERVED3",	0XF0030A06,	-1);
	AddConstEx(id,"BOOTCH_RESERVED4",	0XF0030B06,	-1);
	AddConstEx(id,"BOOTCH_RESERVED5",	0XF0030C06,	-1);
	AddConstEx(id,"BOOTCH_RESERVED6",	0XF0030D06,	-1);
	AddConstEx(id,"BOOTCH_RESERVED7",	0XF0030E06,	-1);
	AddConstEx(id,"BOOTCH_RESERVED8",	0XF0030F06,	-1);
	AddConstEx(id,"BOOTCH_TO_UART3",	0XF0031006,	-1);
	AddConstEx(id,"BOOTCH_TO_USB",	0XF0031106,	-1);
	AddConstEx(id,"BOOT_NEXT",	0XFFFFFFFF,	-1);
	id = AddEnum(-1,"CM",0x1100000);
	AddConstEx(id,"OMAP3430_CM_IVA2_BASE",	0X48004000,	-1);
	AddConstEx(id,"OMAP3430_CM_OCP_System_registers_BASE",	0X48004800,	-1);
	AddConstEx(id,"OMAP3430_CM_MPU_BASE",	0X48004900,	-1);
	AddConstEx(id,"OMAP3430_CM_CORE_BASE",	0X48004A00,	-1);
	AddConstEx(id,"CM_SGX",	0X48004B00,	-1);
	AddConstEx(id,"CM_WKUP",	0X48004C00,	-1);
	AddConstEx(id,"CM_Clock_Control",	0X48004D00,	-1);
	AddConstEx(id,"CM_DSS",	0X48004E00,	-1);
	AddConstEx(id,"CM_CAM",	0X48004F00,	-1);
	AddConstEx(id,"CM_PER",	0X48005000,	-1);
	AddConstEx(id,"CM_EMU",	0X48005100,	-1);
	AddConstEx(id,"CM_Globar_Registers",	0X48005200,	-1);
	AddConstEx(id,"CM_NEON",	0X48005300,	-1);
	AddConstEx(id,"CM_USB_HOST",	0X48005400,	-1);
	id = AddEnum(-1,"CM_USB_HOST",0);
	id = AddEnum(-1,"CM_USB_HOST",0);
	id = AddEnum(-1,"OMAP3430",0x1100000);
	AddConstEx(id,"OMAP3430_IVA_INTC_BASE",	0X40000000,	-1);
	AddConstEx(id,"OMAP3430_L4_BASE",	0X48000000,	-1);
	AddConstEx(id,"OMAP3430_SCM_BASE",	0X48002000,	-1);
	AddConstEx(id,"OMAP3430_MSV_ADRESS",	0X480023B4,	-1);
	AddConstEx(id,"OMAP3430_CM_BASE",	0X48004800,	-1);
	AddConstEx(id,"OMAP3430_SR1_BASE",	0X480C9000,	-1);
	AddConstEx(id,"OMAP3430_SR2_BASE",	0X480CB000,	-1);
	AddConstEx(id,"OMAP3430_IC_BASE",	0X48200000,	-1);
	AddConstEx(id,"OMAP3430_L4_WK",	0X48300000,	-1);
	AddConstEx(id,"OMAP3430_PRM_BASE",	0X48306800,	-1);
	AddConstEx(id,"OMAP3430_DIE_ID_ADRESS",	0X4830A218,	-1);
	AddConstEx(id,"OMAP3430_L4_PER",	0X49000000,	-1);
	AddConstEx(id,"OMAP3430_L4_EMU",	0X54000000,	-1);
	AddConstEx(id,"OMAP3430_DSP_BASE",	0X58000000,	-1);
	AddConstEx(id,"OMAP3430_L3_BASE",	0X68000000,	-1);
	AddConstEx(id,"OMAP3430_SMS_BASE",	0X6C000000,	-1);
	AddConstEx(id,"OMAP3430_SDRC_BASE",	0X6D000000,	-1);
	AddConstEx(id,"OMAP3430_GPMC_BASE",	0X6E000000,	-1);
	id = AddEnum(-1,"MSPI Registers",0x1100000);
	AddConstEx(id,"OMAP3430_MCSPI1_BASE",	0X48098000,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_REVISION",	0X48098000,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_SYSCONFIG",	0X48098010,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_SYSSTATUS",	0X48098014,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_IRQSTATUS",	0X48098018,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_IRQENABLE",	0X4809801C,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_WAKEUPENABLE",	0X48098020,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_SYST",	0X48098024,	-1);
	AddConstEx(id,"OMAP3430_MCSPI1_MODULCTLR",	0X48098028,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_BASE",	0X4809A000,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_REVISION",	0X4809A000,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_SYSCONFIG",	0X4809A010,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_SYSSTATUS",	0X4809A014,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_IRQSTATUS",	0X4809A018,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_IRQENABLE",	0X4809A01C,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_WAKEUPENABLE",	0X4809A020,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_SYST",	0X4809A024,	-1);
	AddConstEx(id,"OMAP3430_MCSPI2_MODULCTRL",	0X4809A028,	-1);
	AddConstEx(id,"OMAP3430_MCSPI3_BASE",	0X480B8000,	-1);
	AddConstEx(id,"OMAP3430_MCSPI4_BASE",	0X480BA000,	-1);
	id = AddEnum(-1,"System Control Module Registers",0x1100000);
	AddConstEx(id,"OMAP3430_CONTROL_SYSCONFIG",	0X48002010,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D0",	0X48002030,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D2",	0X48002034,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D4",	0X48002038,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D6",	0X4800203C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D8",	0X48002040,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D10",	0X48002044,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D12",	0X48002048,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D14",	0X4800204C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D16",	0X48002050,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D18",	0X48002054,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D20",	0X48002058,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D22",	0X4800205C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D24",	0X48002060,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D26",	0X48002064,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D28",	0X48002068,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_D30",	0X4800206C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_CLK",	0X48002070,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_DQS1",	0X48002074,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_DQS3",	0X48002078,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_A2",	0X4800207C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_A4",	0X48002080,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_A6",	0X48002084,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_A8",	0X48002088,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_A10",	0X4800208C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D1",	0X48002090,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D3",	0X48002094,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D5",	0X48002098,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D7",	0X4800209C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D9",	0X480020A0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D11",	0X480020A4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D13",	0X480020A8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_D15",	0X480020AC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_NCS1",	0X480020B0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_NCS3",	0X480020B4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_NCS5",	0X480020B8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_NCS7",	0X480020BC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_NADV_ALE",	0X480020C0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_NWE",	0X480020C4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_NBE1",	0X480020C8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_WAIT0",	0X480020CC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_GPMC_WAIT2",	0X480020D0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_PCLK",	0X480020D4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_VSYNC",	0X480020D8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA0",	0X480020DC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA2",	0X480020E0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA4",	0X480020E4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA6",	0X480020E8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA8",	0X480020EC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA10",	0X480020F0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA12",	0X480020F4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA14",	0X480020F8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA16",	0X480020FC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA18",	0X48002100,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA20",	0X48002104,	-1);
	AddConstEx(id,"CONTROL_PADCONF_DSS_DATA22",	0X48002108,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_HS",	0X4800210C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_XCLKA",	0X48002110,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_FLD",	0X48002114,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_D1",	0X48002118,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_D3",	0X4800211C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_D5",	0X48002120,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_D7",	0X48002124,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_D9",	0X48002128,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_D11",	0X4800212C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CAM_WEN",	0X48002130,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CSI2_DX0",	0X48002134,	-1);
	AddConstEx(id,"CONTROL_PADCONF_CSI2_DX1",	0X48002138,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP2_FSX",	0X4800213C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP2_DR",	0X48002140,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC1_CLK",	0X48002144,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC1_DAT0",	0X48002148,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC1_DAT2",	0X4800214C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC1_DAT4",	0X48002150,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC1_DAT6",	0X48002154,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC2_CLK",	0X48002158,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC2_DAT0",	0X4800215C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC2_DAT2",	0X48002160,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC2_DAT4",	0X48002164,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MMC2_DAT6",	0X48002168,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP3_DX",	0X4800216C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP3_CLKX",	0X48002170,	-1);
	AddConstEx(id,"CONTROL_PADCONF_UART2_CTS",	0X48002174,	-1);
	AddConstEx(id,"CONTROL_PADCONF_UART2_TX",	0X48002178,	-1);
	AddConstEx(id,"CONTROL_PADCONF_UART1_TX",	0X4800217C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_UART1_CTS",	0X48002180,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP4_CLKX",	0X48002184,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP4_DX",	0X48002188,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP1_CLKR",	0X4800218C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP1_DX",	0X48002190,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP_CLKS",	0X48002194,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCBSP1_CLKX",	0X48002198,	-1);
	AddConstEx(id,"CONTROL_PADCONF_UART3_RTS_SD",	0X4800219C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_UART3_OUTPUT",	0X480021A0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_UART3_INPUT",	0X480021A2,	-1);
	AddConstEx(id,"CONTROL_PADCONF_HSUSB0_STP",	0X480021A4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_HSUSB0_NXT",	0X480021A8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_HSUSB0_DATA1",	0X480021AC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_HSUSB0_DATA3",	0X480021B0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_HSUSB0_DATA5",	0X480021B4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_HSUSB0_DATA7",	0X480021B8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_I2C1_SDA",	0X480021BC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_I2C2_SDA",	0X480021C0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_I2C3_SDA",	0X480021C4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCSPI1_CLK",	0X480021C8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCSPI1_SOMI",	0X480021CC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCSPI1_CS1",	0X480021D0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCSPI1_CS3",	0X480021D4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCSPI2_SIMO",	0X480021D8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_MCSPI2_CS0",	0X480021DC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SYS_NIRQ",	0X480021E0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD0",	0X480021E4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD2",	0X480021E8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD4",	0X480021EC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD6",	0X480021F0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD8",	0X480021F4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD10",	0X480021F8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD12",	0X480021FC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD14",	0X48002200,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD16",	0X48002204,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD18",	0X48002208,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD20",	0X4800220C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD22",	0X48002210,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD24",	0X48002214,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD26",	0X48002218,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD28",	0X4800221C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD30",	0X48002220,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD32",	0X48002224,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD34",	0X48002228,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MCAD36",	0X4800222C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_NRESPWRON",	0X48002230,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_ARMNIRQ",	0X48002234,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_SPINT",	0X48002238,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_DMAREQ0",	0X4800223C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_DMAREQ2",	0X48002240,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_NTRST",	0X48002244,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_TDO",	0X48002248,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_TCK",	0X4800224C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_MSTDBY",	0X48002250,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_IDLEACK",	0X48002254,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_SWRITE",	0X48002258,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_SREAD",	0X4800225C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_SBUSFLAG",	0X48002260,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SDRC_CKE1",	0X48002264,	-1);
	AddConstEx(id,"CONTROL_PADCONF_OFF",	0X48002270,	-1);
	AddConstEx(id,"CONTROL_DEVCONF0",	0X48002274,	-1);
	AddConstEx(id,"CONTROL_RESERVED_1",	0X48002278,	-1);
	AddConstEx(id,"CONTROL_RESERVED_2",	0X4800227C,	-1);
	AddConstEx(id,"CONTROL_MSUSPENDMUX_0",	0X48002290,	-1);
	AddConstEx(id,"CONTROL_MSUSPENDMUX_1",	0X48002294,	-1);
	AddConstEx(id,"CONTROL_MSUSPENDMUX_2",	0X48002298,	-1);
	AddConstEx(id,"CONTROL_MSUSPENDMUX_3",	0X4800229C,	-1);
	AddConstEx(id,"CONTROL_MSUSPENDMUX_4",	0X480022A0,	-1);
	AddConstEx(id,"CONTROL_MSUSPENDMUX_5",	0X480022A4,	-1);
	AddConstEx(id,"CONTROL_DEVCONF1",	0X480022D8,	-1);
	AddConstEx(id,"CONTROL_CSIRXFE",	0X480022DC,	-1);
	AddConstEx(id,"CONTROL_PROT_ERR_STATUS",	0X480022E4,	-1);
	AddConstEx(id,"CONTROL_PROT_ERR_STATUS_DEBUG",	0X480022E8,	-1);
	AddConstEx(id,"OMAP3430_CONTROL_STATUS",	0X480022F0,	-1);
	SetConstCmt(GetConstEx(id,0X480022F0,0,-1),"---------------------------\nBits:\n[31:11] - Reserved\n[10:8] - Device Type\n[7:6] - Reserved\n[5:0] - SYS_BOOT",1);
	AddConstEx(id,"OMAP3430_CONTROL_GENERAL_PURPOSE_STATUS",	0X480022F4,	-1);
	AddConstEx(id,"CONTROL_RPUB_KEY_H_0",	0X48002300,	-1);
	AddConstEx(id,"CONTROL_RPUB_KEY_H_1",	0X48002304,	-1);
	AddConstEx(id,"CONTROL_RPUB_KEY_H_2",	0X48002308,	-1);
	AddConstEx(id,"CONTROL_RPUB_KEY_H_3",	0X4800230C,	-1);
	AddConstEx(id,"CONTROL_RPUB_KEY_H_4",	0X48002310,	-1);
	AddConstEx(id,"CONTROL_USB_CONF_0",	0X48002370,	-1);
	AddConstEx(id,"CONTROL_USB_CONF_1",	0X48002374,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP1_VDD1",	0X48002380,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP2_VDD1",	0X48002384,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP3_VDD1",	0X48002388,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP4_VDD1",	0X4800238C,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP5_VDD1",	0X48002390,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP1_VDD2",	0X48002394,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP2_VDD2",	0X48002398,	-1);
	AddConstEx(id,"CONTROL_FUSE_OPP3_VDD2",	0X4800239C,	-1);
	AddConstEx(id,"CONTROL_FUSE_SR",	0X480023A0,	-1);
	AddConstEx(id,"CONTROL_IVA2_BOOTADDR",	0X48002400,	-1);
	AddConstEx(id,"CONTROL_IVA2_BOOTMOD",	0X48002404,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_0",	0X48002420,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_1",	0X48002424,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_2",	0X48002428,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_3",	0X4800242C,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_4",	0X48002430,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_5",	0X48002434,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_6",	0X48002438,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_7",	0X4800243C,	-1);
	AddConstEx(id,"CONTROL_DEBOBS_8",	0X48002440,	-1);
	AddConstEx(id,"CONTROL_PROG_IO0",	0X48002444,	-1);
	AddConstEx(id,"CONTROL_PROG_IO1",	0X48002448,	-1);
	AddConstEx(id,"CONTROL_DSS_DPLL_SPREADING",	0X48002450,	-1);
	AddConstEx(id,"CONTROL_CORE_DPLL_SPREADING",	0X48002454,	-1);
	AddConstEx(id,"CONTROL_PER_DPLL_SPREADING",	0X48002458,	-1);
	AddConstEx(id,"CONTROL_USBHOST_DPLL_SPREADING",	0X4800245C,	-1);
	AddConstEx(id,"CONTROL_SDRC_SHARING",	0X48002460,	-1);
	AddConstEx(id,"CONTROL_SDRC_MCFG0",	0X48002464,	-1);
	AddConstEx(id,"CONTROL_SDRC_MCFG1",	0X48002468,	-1);
	AddConstEx(id,"CONTROL_MODEM_FW_CONFIGURATION_LOCK",	0X4800246C,	-1);
	AddConstEx(id,"CONTROL_MODEM_MEMORY_RESOURCES_CONF",	0X48002470,	-1);
	AddConstEx(id,"CONTROL_MODEM_GPMC_DT_FW_REQ_INFO",	0X48002474,	-1);
	AddConstEx(id,"CONTROL_MODEM_GPMC_DT_FW_RD",	0X48002478,	-1);
	AddConstEx(id,"CONTROL_MODEM_GPMC_DT_FW_WR",	0X4800247C,	-1);
	AddConstEx(id,"CONTROL_MODEM_GPMC_BOOT_CODE",	0X48002480,	-1);
	AddConstEx(id,"CONTROL_MODEM_SMS_RG_ATT1",	0X48002484,	-1);
	AddConstEx(id,"CONTROL_MODEM_SMS_RG_RDPERM1",	0X48002488,	-1);
	AddConstEx(id,"CONTROL_MODEM_SMS_RG_WRPERM1",	0X4800248C,	-1);
	AddConstEx(id,"CONTROL_MODEM_D2D_FW_DEBUG_MODE",	0X48002490,	-1);
	AddConstEx(id,"CONTROL_DPF_OCM_RAM_FW_ADDR_MATCH",	0X48002498,	-1);
	AddConstEx(id,"CONTROL_DPF_OCM_RAM_FW_REQINFO",	0X4800249C,	-1);
	AddConstEx(id,"CONTROL_DPF_OCM_RAM_FW_WR",	0X480024A0,	-1);
	AddConstEx(id,"CONTROL_DPF_REGION4_GPMC_FW_ADDR_MATCH",	0X480024A4,	-1);
	AddConstEx(id,"CONTROL_DPF_REGION4_GPMC_FW_REQINFO",	0X480024A8,	-1);
	AddConstEx(id,"CONTROL_DPF_REGION4_GPMC_FW_WR",	0X480024AC,	-1);
	AddConstEx(id,"CONTROL_DPF_REGION1_IVA2_FW_ADDR_MATCH",	0X480024B0,	-1);
	AddConstEx(id,"CONTROL_DPF_REGION1_IVA2_FW_REQINFO",	0X480024B4,	-1);
	AddConstEx(id,"CONTROL_DPF_REGION1_IVA2_FW_WR",	0X480024B8,	-1);
	AddConstEx(id,"CONTROL_PBIAS_LITE",	0X48002520,	-1);
	AddConstEx(id,"CONTROL_TEMP_SENSOR",	0X48002524,	-1);
	AddConstEx(id,"CONTROL_CSI",	0X48002530,	-1);
	AddConstEx(id,"CONTROL_DPF_MAD2D_FW_ADDR_MATCH",	0X48002538,	-1);
	AddConstEx(id,"CONTROL_DPF_MAD2D_FW_REQINFO",	0X4800253C,	-1);
	AddConstEx(id,"CONTROL_DPF_MAD2D_FW_WR",	0X48002540,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_CLK",	0X480025D8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D0",	0X480025DC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D2",	0X480025E0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D4",	0X480025E4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D6",	0X480025E8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D8",	0X480025EC,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D10",	0X480025F0,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D12",	0X480025F4,	-1);
	AddConstEx(id,"CONTROL_PADCONF_ETK_D14",	0X480025F8,	-1);
	AddConstEx(id,"CONTROL_PADCONF_I2C4_SCL",	0X48002A00,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SYS_32K",	0X48002A04,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SYS_NRESWARM",	0X48002A08,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SYS_BOOT1",	0X48002A0C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SYS_BOOT3",	0X48002A10,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SYS_BOOT5",	0X48002A14,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SYS_OFF_MODE",	0X48002A18,	-1);
	AddConstEx(id,"CONTROL_PADCONF_JTAG_NTRST",	0X48002A1C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_JTAG_TMS_TMSC",	0X48002A20,	-1);
	AddConstEx(id,"CONTROL_PADCONF_JTAG_EMU0",	0X48002A24,	-1);
	AddConstEx(id,"CONTROL_PADCONF_SAD2D_SWAKEUP",	0X48002A4C,	-1);
	AddConstEx(id,"CONTROL_PADCONF_JTAG_TDO",	0X48002A50,	-1);
	AddConstEx(id,"CONTROL_WKUP_CTRL",	0X48002A5C,	-1);
	AddConstEx(id,"CONTROL_WKUP_DEBOBS_0",	0X48002A68,	-1);
	AddConstEx(id,"CONTROL_WKUP_DEBOBS_1",	0X48002A6C,	-1);
	AddConstEx(id,"CONTROL_WKUP_DEBOBS_2",	0X48002A70,	-1);
	AddConstEx(id,"CONTROL_WKUP_DEBOBS_3",	0X48002A74,	-1);
	AddConstEx(id,"CONTROL_WKUP_DEBOBS_4",	0X48002A78,	-1);
	AddConstEx(id,"CONTROL_IDCODE",	0X4830A204,	-1);
	id = AddEnum(-1,"_INTERFACE_TYPE",0x1100000);
	SetEnumBf(id,1);
	id = AddEnum(-1,"omap_regs",0x1100000);
	AddConstEx(id,"RM_RSTST_CORE",	0X48306A58,	-1);
	AddConstEx(id,"WDTIMER2",	0X48314000,	-1);
	AddConstEx(id,"GPTIMER1_BASE",	0X48318000,	-1);
	AddConstEx(id,"TIMER_32K_BASE",	0X48320000,	-1);
	id = AddEnum(-1,"USB_Registers",0x1100000);
	AddConstEx(id,"USBTLL_REVISION",	0X48062000,	-1);
	AddConstEx(id,"USBTLL_SYSCONFIG",	0X48062010,	-1);
	AddConstEx(id,"USBTLL_SYSSTATUS",	0X48062014,	-1);
	AddConstEx(id,"USBTLL_IRQSTATUS",	0X48062018,	-1);
	AddConstEx(id,"USBTLL_IRQENABLE",	0X4806201C,	-1);
	AddConstEx(id,"TLL_SHARED_CONF",	0X48062030,	-1);
	id = AddEnum(-1,"UART registers",0x1100000);
	AddConstEx(id,"UART3_DLL_REG",	0X49020000,	-1);
	AddConstEx(id,"UART3_DLH_REG",	0X49020004,	-1);
	AddConstEx(id,"UART3_EFR_REG",	0X49020008,	-1);
	AddConstEx(id,"UART3_LCR_REG",	0X4902000C,	-1);
	AddConstEx(id,"UART3_MCR_REG",	0X49020010,	-1);
	AddConstEx(id,"UART3_LSR_REG",	0X49020014,	-1);
	AddConstEx(id,"UART3_MSR_REG",	0X49020018,	-1);
	id = AddEnum(-1,"GPMC registers",0x1100000);
	AddConstEx(id,"GPMC_ECC_CONTROL",	0X6E0001F8,	-1);
	id = AddEnum(-1,"HDK_1WIRE",0x1100000);
	AddConstEx(id,"HDK_1WIRE_BASE",	0X480B2000,	-1);
	id = AddEnum(-1,"GPIO registers",0x1100000);
	AddConstEx(id,"GPIO1_DATAIN",	0X48310038,	-1);
	AddConstEx(id,"GPIO1_DATAOUT",	0X4831003C,	-1);
	AddConstEx(id,"GPIO2_DATAIN",	0X49050038,	-1);
	AddConstEx(id,"GPIO2_DATAOUT",	0X4905003C,	-1);
	AddConstEx(id,"GPIO3_DATAIN",	0X49052038,	-1);
	AddConstEx(id,"GPIO3_DATAOUT",	0X4905203C,	-1);
	AddConstEx(id,"GPIO4_IRQSTATUS1",	0X49054018,	-1);
	AddConstEx(id,"GPIO4_IRQENABLE1",	0X4905401C,	-1);
	AddConstEx(id,"GPIO4_IRQSTATUS2",	0X49054028,	-1);
	AddConstEx(id,"GPIO4_IRQENABLE2",	0X4905402C,	-1);
	AddConstEx(id,"GPIO4_DATAIN",	0X49054038,	-1);
	AddConstEx(id,"GPIO4_DATAOUT",	0X4905403C,	-1);
	AddConstEx(id,"GPIO4_RISINGDETECT",	0X49054048,	-1);
	AddConstEx(id,"GPIO5_DATAIN",	0X49056038,	-1);
	AddConstEx(id,"GPIO5_DATAOUT",	0X4905603C,	-1);
	AddConstEx(id,"GPIO6_DATAIN",	0X49058038,	-1);
	AddConstEx(id,"GPIO6_DATAOUT",	0X4905803C,	-1);
	id = AddEnum(-1,"PRM Registers",0x1100000);
	AddConstEx(id,"PRM_VC_SMPS_SA",	0X48307220,	-1);
	AddConstEx(id,"PRM_VC_SMPS_VOL_RA",	0X48307224,	-1);
	AddConstEx(id,"PRM_VC_SMPS_CMD_RA",	0X48307228,	-1);
	AddConstEx(id,"PRM_VC_CMD_VAL_0",	0X4830722C,	-1);
	AddConstEx(id,"PRM_VC_CMD_VAL_1",	0X48307230,	-1);
	AddConstEx(id,"PRM_VC_CH_CONF",	0X48307234,	-1);
	AddConstEx(id,"PRM_VC_I2C_CFG",	0X48307238,	-1);
	AddConstEx(id,"PRM_VC_BYPASS_VAL",	0X4830723C,	-1);
	AddConstEx(id,"PRM_RSTCTRL",	0X48307250,	-1);
	AddConstEx(id,"PRM_RSTTIME",	0X48307254,	-1);
	AddConstEx(id,"PRM_RSTST",	0X48307258,	-1);
	AddConstEx(id,"PRM_VOLTCTRL",	0X48307260,	-1);
	AddConstEx(id,"PRM_SRAM_PCHARGE",	0X48307264,	-1);
	AddConstEx(id,"PRM_CLKSRC_CTRL",	0X48307270,	-1);
	AddConstEx(id,"PRM_OBS",	0X48307280,	-1);
	AddConstEx(id,"PRM_VOLTSETUP1",	0X48307290,	-1);
	AddConstEx(id,"PRM_VOLTOFFSET",	0X48307294,	-1);
	AddConstEx(id,"PRM_CLKSETUP",	0X48307298,	-1);
	AddConstEx(id,"PRM_POLCTRL",	0X4830729C,	-1);
	AddConstEx(id,"PRM_VOLTSETUP2",	0X483072A0,	-1);
	AddConstEx(id,"PRM_RESTRICTED0",	0X483072B0,	-1);
	SetConstCmt(GetConstEx(id,0X483072B0,0,-1),"This information is not available in public domain\n\n0x4830 72B0 - 0x4830 72E4\n",0);
	AddConstEx(id,"PRM_RESTRICTED1",	0X483072C0,	-1);
	AddConstEx(id,"PRM_RESTRICTED2",	0X483072D0,	-1);
	AddConstEx(id,"PRM_RESTRICTED3",	0X483072E0,	-1);
	id = AddEnum(-1,"CM Registers",0x1100000);
	AddConstEx(id,"CM_CLKSEL1_PLL",	0X48004D40,	-1);
	id = AddEnum(-1,"tracing_vector",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"tracing_Reset",	0X1,	0x1);
	AddConstEx(id,"tracing_Public_ROM_code_C_main",	0X2,	0x2);
	AddConstEx(id,"tracing_ROM_code_runs_after_the_cold_reset",	0X4,	0x4);
	AddConstEx(id,"tracing_Booting_started",	0X8,	0x8);
	AddConstEx(id,"tracing_Memory_booting_started",	0X10,	0x10);
	AddConstEx(id,"tracing_No_more_device_to_check",	0X20,	0x20);
	AddConstEx(id,"tracing_Peripheral_booting_started",	0X40,	0x40);
	AddConstEx(id,"tracing_Booting_message_change_device",	0X80,	0x80);
	AddConstEx(id,"tracing_Booting_message_skip_per._booting",	0X100,	0x100);
	AddConstEx(id,"tracing_Reserved",	0X200,	0x200);
	AddConstEx(id,"tracing_CH_found",	0X400,	0x400);
	AddConstEx(id,"tracing_Image_header_correct",	0X800,	0x800);
	AddConstEx(id,"tracing_Device_initialized",	0X1000,	0x1000);
	AddConstEx(id,"tracing_ASIC_ID_sent",	0X2000,	0x2000);
	AddConstEx(id,"tracing_Booting_message_received",	0X4000,	0x4000);
	AddConstEx(id,"tracing_Image_received",	0X8000,	0x8000);
	AddConstEx(id,"tracing_Peripheral_booting_failed",	0X10000,	0x10000);
	AddConstEx(id,"tracing_UART",	0X20000,	0x20000);
	AddConstEx(id,"tracing_USB",	0X40000,	0x40000);
	AddConstEx(id,"tracing_Reserved2",	0X80000,	0x80000);
	AddConstEx(id,"tracing_Reserved3",	0X100000,	0x100000);
	AddConstEx(id,"tracing_NULL_device",	0X200000,	0x200000);
	AddConstEx(id,"tracing_GP_image_executed",	0X400000,	0x400000);
	AddConstEx(id,"tracing_Image_authentication_started",	0X800000,	0x800000);
	AddConstEx(id,"tracing_Image_authentication_failed",	0X1000000,	0x1000000);
	AddConstEx(id,"tracing_R&D_certificate_found",	0X2000000,	0x2000000);
	AddConstEx(id,"tracing_Initial_SW_authentication_started",	0X4000000,	0x4000000);
	AddConstEx(id,"tracing_Speedup_parsing",	0X8000000,	0x8000000);
	AddConstEx(id,"tracing_Speedup_bad_magic_key",	0X10000000,	0x10000000);
	AddConstEx(id,"tracing_SW_booting_configuration_section_1_found",	0X20000000,	0x20000000);
	AddConstEx(id,"tracing_SW_booting_configuration_clocking_section_found",	0X40000000,	0x40000000);
	AddConstEx(id,"tracing_Reserved4",	0X80000000,	0x80000000);
	id = AddEnum(-1,"tracing_vector2",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"tracing_XIP",	0X1,	0x1);
	AddConstEx(id,"tracing_NAND",	0X2,	0x2);
	AddConstEx(id,"tracing_OneNAND",	0X4,	0x4);
	AddConstEx(id,"tracing_DOC",	0X8,	0x8);
	AddConstEx(id,"tracing_MMC_SD2",	0X10,	0x10);
	AddConstEx(id,"tracing_MMC_SD1",	0X20,	0x20);
	AddConstEx(id,"tracing_XIP_memory_with_wait_monitoring",	0X40,	0x40);
	AddConstEx(id,"tracing2_Reserved1",	0X80,	0x80);
	AddConstEx(id,"tracing2_Reserved2",	0X100,	0x100);
	AddConstEx(id,"tracing2_Reserved3",	0X200,	0x200);
	AddConstEx(id,"tracing2_Reserved4",	0X400,	0x400);
	AddConstEx(id,"tracing2_Reserved5",	0X800,	0x800);
	AddConstEx(id,"tracing2_Reserved6",	0X1000,	0x1000);
	AddConstEx(id,"tracing2_Reserved7",	0X2000,	0x2000);
	AddConstEx(id,"tracing2_No_known_NAND_was_detected",	0X4000,	0x4000);
	AddConstEx(id,"tracing2_MLC_NAND_image_was_detected",	0X8000,	0x8000);
	AddConstEx(id,"tracing2_NAND_boot_was_attempted_from_block_0",	0X10000,	0x10000);
	AddConstEx(id,"tracing2_NAND_boot_was_attempted_from_block_1",	0X20000,	0x20000);
	AddConstEx(id,"tracing2_NAND_boot_was_attempted_from_block_2",	0X40000,	0x40000);
	AddConstEx(id,"tracing2_NAND_boot_was_attempted_from_block_3",	0X80000,	0x80000);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
	id = Enums_0(id);
        EndTypeUpdating(UTP_ENUM);
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"rom_exp_addresses",0);
	id = AddStrucEx(-1,"CH_STRINGS",0);
	id = AddStrucEx(-1,"SOFT_BOOT_CFG",0);
	id = AddStrucEx(-1,"ASIC_ID",0);
	id = AddStrucEx(-1,"exseptions_table",0);
	id = AddStrucEx(-1,"DescriptorsTable_1",0);
	id = AddStrucEx(-1,"DescriptorsTable_2",0);
	id = AddStrucEx(-1,"isw_marks",0);
	
	id = GetStrucIdByName("rom_exp_addresses");
	mid = AddStrucMember(id,"crc32",	0,	0x20004d00,	-1,	4);
	mid = AddStrucMember(id,"exp_addr_undefined",	0X4,	0x20005500,	-1,	4);
	mid = AddStrucMember(id,"exp_addr_swi",	0X8,	0x20005500,	-1,	4);
	mid = AddStrucMember(id,"exp_addr_prefetch",	0XC,	0x20005500,	-1,	4);
	mid = AddStrucMember(id,"exp_addr_dataabort",	0X10,	0x20005500,	-1,	4);
	mid = AddStrucMember(id,"exp_addr_unused",	0X14,	0x20005500,	-1,	4);
	mid = AddStrucMember(id,"exp_addr_irq",	0X18,	0x20005500,	-1,	4);
	mid = AddStrucMember(id,"exp_addr_fiq",	0X1C,	0x20005500,	-1,	4);
	
	id = GetStrucIdByName("CH_STRINGS");
	mid = AddStrucMember(id,"RD",	0,	0x5000c500,	0,	4);
	mid = AddStrucMember(id,"_2ND",	0X4,	0x5000c500,	0,	4);
	mid = AddStrucMember(id,"CHMMCSD",	0X8,	0x5000c500,	0,	8);
	mid = AddStrucMember(id,"CH",	0X10,	0x5000c500,	0,	3);
	mid = AddStrucMember(id,"CHFLASH",	0X13,	0x5000c500,	0,	8);
	mid = AddStrucMember(id,"CHRAM",	0X1B,	0x5000c500,	0,	6);
	mid = AddStrucMember(id,"HLO",	0X21,	0x5000c500,	0,	4);
	mid = AddStrucMember(id,"MLO",	0X25,	0x5000c500,	0,	4);
	mid = AddStrucMember(id,"ULO",	0X29,	0x5000c500,	0,	4);
	mid = AddStrucMember(id,"PRIMAPP",	0X2D,	0x5000c500,	0,	8);
	mid = AddStrucMember(id,"XLOADER",	0X35,	0x5000c500,	0,	9);
	mid = AddStrucMember(id,"CHSETTINGS",	0X3E,	0x5000c500,	0,	11);
	mid = AddStrucMember(id,"KEYS",	0X49,	0x5000c500,	0,	5);
	
	id = GetStrucIdByName("SOFT_BOOT_CFG");
	mid = AddStrucMember(id,"field_0",	0,	0x50000400,	0x3,	2);
	
	id = GetStrucIdByName("ASIC_ID");
	mid = AddStrucMember(id,"items",	0,	0x10000400,	-1,	2);
	SetMemberComment(id,	0,	"Number of subblocks",	0);
	mid = AddStrucMember(id,"ID_subblock",	0X2,	0x000400,	-1,	7);
	SetMemberComment(id,	0X2,	"Device identification information",	0);
	mid = AddStrucMember(id,"SECURE_subblock",	0X9,	0x000400,	-1,	4);
	SetMemberComment(id,	0X9,	"Secure identification data",	0);
	mid = AddStrucMember(id,"PUBLIC_ID_BLOCK",	0XD,	0x000400,	-1,	23);
	SetMemberComment(id,	0XD,	"Public identification data generated by secure ROM",	0);
	mid = AddStrucMember(id,"SECURE_ID_BLOCK",	0X24,	0x000400,	-1,	23);
	SetMemberComment(id,	0X24,	"Root key hash generated by a secure ROM service",	0);
	mid = AddStrucMember(id,"CHKSUM",	0X3B,	0x000400,	-1,	11);
	SetMemberComment(id,	0X3B,	"4 bytes: CRC of public ROM. 4 bytes: CRC of secure ROM",	0);
	
	id = GetStrucIdByName("exseptions_table");
	mid = AddStrucMember(id,"exp_1",	0,	0x20509500,	0X40000000,	4,	0XFFFFFFFF,	0,	0x000082);
	mid = AddStrucMember(id,"exp_2",	0X4,	0x20509500,	0X40000000,	4,	0XFFFFFFFF,	0,	0x000082);
	mid = AddStrucMember(id,"exp_3",	0X8,	0x20509500,	0X40000000,	4,	0XFFFFFFFF,	0,	0x000082);
	mid = AddStrucMember(id,"exp_4",	0XC,	0x20509500,	0X40000000,	4,	0XFFFFFFFF,	0,	0x000082);
	mid = AddStrucMember(id,"exp_5",	0X10,	0x20509500,	0X40000000,	4,	0XFFFFFFFF,	0,	0x000082);
	mid = AddStrucMember(id,"exp_6",	0X14,	0x20509500,	0X40000000,	4,	0XFFFFFFFF,	0,	0x000082);
	mid = AddStrucMember(id,"exp_7",	0X18,	0x20509500,	0X40000000,	4,	0XFFFFFFFF,	0,	0x000082);
	
	id = GetStrucIdByName("DescriptorsTable_1");
	mid = AddStrucMember(id,"Unknown_9.bLength",	0,	0x005500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_9.bDescriptorType",	0X1,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_9.bString",	0X2,	0x50004500,	0x3,	8);
	mid = AddStrucMember(id,"Zero_1",	0XA,	0x000400,	-1,	40);
	mid = AddStrucMember(id,"ManufID.bLength",	0X32,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"ManufID.bDescriptorType",	0X33,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"ManufID.bString",	0X34,	0x50004500,	0x3,	34);
	mid = AddStrucMember(id,"Zero_2",	0X56,	0x000400,	-1,	14);
	mid = AddStrucMember(id,"Unknown_2.bLength",	0X64,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_2.bDescriptorType",	0X65,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_2.bString",	0X66,	0x50004500,	0x3,	10);
	mid = AddStrucMember(id,"Zero_3",	0X70,	0x000400,	-1,	38);
	mid = AddStrucMember(id,"Unknown_3.bLength",	0X96,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Unknown_3.bDescriptorType",	0X97,	0x000400,	-1,	1);
	mid = AddStrucMember(id,"Unknown_3.bString",	0X98,	0x50004500,	0x3,	18);
	mid = AddStrucMember(id,"Zero_4",	0XAA,	0x000400,	-1,	30);
	mid = AddStrucMember(id,"ProdID.bLength",	0XC8,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"ProdID.bDescriptorType",	0XC9,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"ProdID.bString",	0XCA,	0x50004500,	0x3,	18);
	mid = AddStrucMember(id,"Zero_5",	0XDC,	0x000400,	-1,	30);
	mid = AddStrucMember(id,"Unknown_4.bLength",	0XFA,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_4.bDescriptorType",	0XFB,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_4.bString",	0XFC,	0x50004500,	0x3,	18);
	mid = AddStrucMember(id,"Zero_6",	0X10E,	0x000400,	-1,	30);
	mid = AddStrucMember(id,"Unknown_5.bLength",	0X12C,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_5.bDescriptorType",	0X12D,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_5.bString",	0X12E,	0x50004500,	0x3,	28);
	mid = AddStrucMember(id,"Zero_7",	0X14A,	0x20000500,	-1,	20);
	mid = AddStrucMember(id,"Unknown_6.bLength",	0X15E,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_6.bDescriptorType",	0X15F,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_6.bString",	0X160,	0x50004500,	0x3,	34);
	mid = AddStrucMember(id,"Zero_8",	0X182,	0x000400,	-1,	14);
	mid = AddStrucMember(id,"Unknown_7.bLength",	0X190,	0x005500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_7.bDescriptorType",	0X191,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_7.bString",	0X192,	0x50004500,	0x3,	8);
	mid = AddStrucMember(id,"Zero_9",	0X19A,	0x20000500,	-1,	40);
	mid = AddStrucMember(id,"Unknown_8.bLength",	0X1C2,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_8.bDescriptorType",	0X1C3,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown_8.bString",	0X1C4,	0x50004500,	0x3,	8);
	mid = AddStrucMember(id,"Zero_A",	0X1CC,	0x10000500,	-1,	140);
	
	id = GetStrucIdByName("DescriptorsTable_2");
	mid = AddStrucMember(id,"Unknown.bLength",	0,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown.bDescriptorType",	0X1,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Unknown.bString",	0X2,	0x50004500,	0x3,	8);
	mid = AddStrucMember(id,"Zero_1",	0XA,	0x000500,	-1,	40);
	mid = AddStrucMember(id,"Config.bLength",	0X32,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Config.bDescriptorType",	0X33,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Config.bString",	0X34,	0x50004500,	0x3,	8);
	mid = AddStrucMember(id,"Zero_2",	0X3C,	0x000500,	-1,	40);
	mid = AddStrucMember(id,"Interface.bLength",	0X64,	0x005500,	-1,	1);
	mid = AddStrucMember(id,"Interface.bDescriptorType",	0X65,	0x004500,	-1,	1);
	mid = AddStrucMember(id,"Interface.bString",	0X66,	0x50004500,	0x3,	6);
	mid = AddStrucMember(id,"Zero_3",	0X6C,	0x000400,	-1,	40);
	
	id = GetStrucIdByName("isw_marks");
	mid = AddStrucMember(id,"x_loader",	0,	0x20504500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"second_loader",	0X4,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ulo",	0X8,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"mlo",	0XC,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hlo",	0X10,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"keys",	0X14,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"primapp",	0X18,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"RD",	0X1C,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CH",	0X20,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CH_settings",	0X24,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CHRAM",	0X28,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CHFLASH",	0X2C,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CHMMCSD",	0X30,	0x20500500,	0,	4,	0XFFFFFFFF,	0,	0x000002);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
