af+ 0x14088 4 dead_loop_0
"CCa 0x14088 "
af+ 0x1408c 4 dead_loop_1
"CCa 0x1408c "
af+ 0x140a0 4 exp_VALID_FAIL_
"CCa 0x140a0 "
af+ 0x140a4 4 exp_BOOT_FAIL_
"CCa 0x140a4 "
af+ 0x140a8 4 exp_IMAGE_NOT_EXEC_
"CCa 0x140a8 "
af+ 0x14f28 16 no_operation
"CCa 0x14f28 void __cdecl no_operation();"
af+ 0x1ada8 4 nullsub_1
"CCa 0x1ada8 "
af+ 0x40014000 32 rom_exception
"CCa 0x40014000 "
af+ 0x40014080 4 exp_UNDEFINED
"CCa 0x40014080 "
af+ 0x40014084 4 exp_SWI
"CCa 0x40014084 "
af+ 0x40014088 4 exp_PREFETCH_ABORT
"CCa 0x40014088 "
af+ 0x4001408c 4 exp_DATA_ABORT
"CCa 0x4001408c "
af+ 0x40014090 4 exp_UNUSED
"CCa 0x40014090 "
af+ 0x40014094 4 exp_IRQ
"CCa 0x40014094 "
af+ 0x40014098 4 exp_FIQ
"CCa 0x40014098 "
af+ 0x4001409c 4 exp_VALID_PASS
"CCa 0x4001409c "
af+ 0x400140a0 4 exp_VALID_FAIL
"CCa 0x400140a0 "
af+ 0x400140a4 4 exp_BOOT_FAIL
"CCa 0x400140a4 "
af+ 0x400140a8 4 exp_IMAGE_NOT_EXEC
"CCa 0x400140a8 "
af+ 0x400140ac 4 exp_RESERVED1
"CCa 0x400140ac "
af+ 0x400140b0 4 exp_RESERVED2
"CCa 0x400140b0 "
af+ 0x400140b4 4 exp_RESERVED3
"CCa 0x400140b4 "
af+ 0x400140b8 4 exp_RESERVED4
"CCa 0x400140b8 "
af+ 0x400140bc 4 exp_RESERVED5
"CCa 0x400140bc "
af+ 0x400140c0 52 call_dead_loops
"CCa 0x400140c0 int __cdecl call_dead_loops(int (__cdecl *func)());"
af+ 0x40014100 32 L4_Emu_Unkn_some_0
"CCa 0x40014100 int __cdecl L4_Emu_Unkn_some_0();"
af+ 0x40014360 128 gpmc_setup
"CCa 0x40014360 void __cdecl gpmc_setup();"
af+ 0x400143e0 60 gpmc_enable_wait_read_monitoring
"CCa 0x400143e0 void __cdecl gpmc_enable_wait_read_monitoring();"
af+ 0x40014448 78 nand_ecc_config
"CCa 0x40014448 "
af+ 0x4001449c 56 gpmc_disable_wait_read_monitoring
"CCa 0x4001449c int __cdecl gpmc_disable_wait_read_monitoring(int arg_1, int arg_2);"
af+ 0x400144d4 22 gpmc_reset
"CCa 0x400144d4 bool __cdecl gpmc_reset();"
af+ 0x400144ec 20 nand_ecc_result_handler
"CCa 0x400144ec bool __cdecl nand_ecc_result_handler();"
af+ 0x40014504 104 setups_device_bus_size
"CCa 0x40014504 "
af+ 0x40014570 102 parse_CHFLASH
"CCa 0x40014570 bool __cdecl parse_CHFLASH(int arg_1, int arg_2);"
af+ 0x400145dc 14 ECC_control_check
"CCa 0x400145dc bool __cdecl ECC_control_check(int arg);"
af+ 0x400145f0 20 gpmc_check_WAIT0
"CCa 0x400145f0 bool __cdecl gpmc_check_WAIT0();"
af+ 0x40014604 4 standard_extract_high_bits
"CCa 0x40014604 "
af+ 0x40014620 106 flash_setup_from_CHFLASH
"CCa 0x40014620 int __cdecl flash_setup_from_CHFLASH(void *addr, int arg_2);"
af+ 0x40014708 56 memory_init
"CCa 0x40014708 "
af+ 0x40014748 40 standard_scatterload_copy
"CCa 0x40014748 "
af+ 0x40014770 44 standard_memory_clear
"CCa 0x40014770 "
af+ 0x40014820 12 standard_argv_veneer
"CCa 0x40014820 "
af+ 0x40014830 112 prepare_tracing_data
"CCa 0x40014830 "
af+ 0x400148c0 112 rom_start
"CCa 0x400148c0 "
af+ 0x40014930 12 instruction_fault_read
"CCa 0x40014930 "
af+ 0x4001493c 12 data_fault_read
"CCa 0x4001493c "
af+ 0x40014948 12 load_something_from_internal_SRAM
"CCa 0x40014948 "
af+ 0x40014980 36 wakeup_wait_for_0_SDRC_semaphore
"CCa 0x40014980 "
af+ 0x400149a4 16 wakeup_set_0_to_SDRC_module_semaphore
"CCa 0x400149a4 "
af+ 0x400149c0 56 boot_fast_XIP
"CCa 0x400149c0 void __cdecl boot_fast_XIP();"
af+ 0x40014a00 72 IRQ_handler
"CCa 0x40014a00 "
af+ 0x40014a58 86 standard_memcmp
"CCa 0x40014a58 "
af+ 0x40014ab0 16 standard_memset
"CCa 0x40014ab0 "
af+ 0x40014ac0 212 standard_memmove
"CCa 0x40014ac0 void *__cdecl standard_memmove(void *destination, const void *source, __int32 num);"
af+ 0x40014b94 100 standard_memcpy_word
"CCa 0x40014b94 int __cdecl standard_memcpy_word(void *destination, void *source, __int32 num);"
af+ 0x40014bf8 64 standard_memclr
"CCa 0x40014bf8 int __cdecl standard_memclr(void *mem, __int32 size);"
af+ 0x40014c38 68 standard_strlen
"CCa 0x40014c38 "
af+ 0x40014c80 32 standard_uread4
"CCa 0x40014c80 "
af+ 0x40014ca0 32 standard_uwrite4
"CCa 0x40014ca0 int __cdecl standard_uwrite4(int arg1, int arg2);"
af+ 0x40014cc0 8 pre_main
"CCa 0x40014cc0 "
af+ 0x40014cc8 68 stack_setup
"CCa 0x40014cc8 "
af+ 0x40014d0c 20 wait_dead
"CCa 0x40014d0c "
af+ 0x40014d24 4 j_dead_loop_0_0
"CCa 0x40014d24 "
af+ 0x40014d7c 24 error_wait_dead_loop
"CCa 0x40014d7c "
af+ 0x40014d94 64 pre_main_
"CCa 0x40014d94 "
af+ 0x40014f00 26 wait
"CCa 0x40014f00 void __cdecl wait();"
af+ 0x40014f1c 12 standard_post_stackheap_init
"CCa 0x40014f1c "
af+ 0x40014f3c 96 something_with_internal_SRAM_0
"CCa 0x40014f3c "
af+ 0x40014f9c 8 read_SMRAM_0xFDB0
"CCa 0x40014f9c int __cdecl read_SMRAM_0xFDB0();"
af+ 0x40014fac 8 read_SMRAM_0xFDC0
"CCa 0x40014fac int __cdecl read_SMRAM_0xFDC0();"
af+ 0x40014fc4 6 standard_get_argv_stub
"CCa 0x40014fc4 "
af+ 0x40014fcc 8 read_SMRAM_0xFDA0
"CCa 0x40014fcc int __cdecl read_SMRAM_0xFDA0();"
af+ 0x40014fe0 392 gpio_4_some
"CCa 0x40014fe0 void __cdecl gpio_4_some();"
af+ 0x40015168 60 gpio_4_enable_disable_6_pin
"CCa 0x40015168 void __cdecl gpio_4_enable_disable_6_pin();"
af+ 0x40015200 288 L4_Emu_Unkn_some_1
"CCa 0x40015200 int __cdecl L4_Emu_Unkn_some_1();"
af+ 0x40015320 36 memory_cell_mask_applier
"CCa 0x40015320 int __cdecl memory_cell_mask_applier(__int64 addr, int offset, int size, int mask);"
af+ 0x4001537c 48 security_monitor_call
"CCa 0x4001537c __int32 __cdecl security_monitor_call(__int32 secure_service_id, __int32 proc_id, __int32 flags, __int32 param_count, void *params);"
af+ 0x400153ac 804 DoC_something
"CCa 0x400153ac "
af+ 0x400156d0 46 DoC_something_0
"CCa 0x400156d0 "
af+ 0x400156fe 26 DoC_something_1
"CCa 0x400156fe "
af+ 0x40015718 96 DoC_something_2
"CCa 0x40015718 "
af+ 0x40015778 26 DoC_something_3
"CCa 0x40015778 "
af+ 0x40015792 4 DoC_something_4
"CCa 0x40015792 int __cdecl DoC_something_4(__int32 base_addr);"
af+ 0x40015796 12 DoC_something_5
"CCa 0x40015796 int __cdecl DoC_something_5(__int32 base_addr);"
af+ 0x400157a2 26 DoC_something_6
"CCa 0x400157a2 int __cdecl DoC_something_6(__int32 value, __int32 base_addr);"
af+ 0x400157bc 16 DoC_something_7
"CCa 0x400157bc int __cdecl DoC_something_7(__int32 addr);"
af+ 0x400157cc 20 DoC_something_8
"CCa 0x400157cc int __cdecl DoC_something_8(__int32 base_addr);"
af+ 0x400157e0 38 DoC_something_9
"CCa 0x400157e0 "
af+ 0x40015806 4 DoC_something_10
"CCa 0x40015806 "
af+ 0x4001580a 12 DoC_something_11
"CCa 0x4001580a "
af+ 0x40015816 18 DoC_something_12
"CCa 0x40015816 "
af+ 0x4001584c 426 boot_main
"CCa 0x4001584c "
af+ 0x40015a08 238 parse_CH_table
"CCa 0x40015a08 int __cdecl parse_CH_table(int, int, int);"
af+ 0x40015afc 184 gptimer1_init
"CCa 0x40015afc "
af+ 0x40015bbc 6 standard_read_errno
"CCa 0x40015bbc "
af+ 0x40015bc8 148 something_with_scratchpad
"CCa 0x40015bc8 int __cdecl something_with_scratchpad(void *addr);"
af+ 0x40015c64 300 parse_CHSETTINGS
"CCa 0x40015c64 int __cdecl parse_CHSETTINGS(__int32 arg);"
af+ 0x40015e08 160 boot_table_build
"CCa 0x40015e08 "
af+ 0x400160e4 20 boot_GP_image_exec_debug
"CCa 0x400160e4 "
af+ 0x400160fc 226 boot_HS_image_exec
"CCa 0x400160fc "
af+ 0x400161e8 182 security_check_CertISW
"CCa 0x400161e8 int __cdecl security_check_CertISW(void *arg1, int arg2, char *RDcert, __int32 arg4);"
af+ 0x400162b8 28 security_ISW_authentication
"CCa 0x400162b8 int __cdecl security_ISW_authentication(void *membuf);"
af+ 0x400165e4 52 something_with_i2c1
"CCa 0x400165e4 "
af+ 0x40016620 52 check_mmc_configuration
"CCa 0x40016620 "
af+ 0x4001671c 80 i2c_some
"CCa 0x4001671c "
af+ 0x40016778 128 i2c_init
"CCa 0x40016778 bool __cdecl i2c_init(int flags);"
af+ 0x400168a0 174 timer_for_something
"CCa 0x400168a0 "
af+ 0x4001695c 84 INT_config
"CCa 0x4001695c "
af+ 0x400169b8 70 IRQ_handler_install
"CCa 0x400169b8 int __cdecl IRQ_handler_install(void *function_address, int irq, int flags);"
af+ 0x40016a58 60 uninstall_IRQ_handler
"CCa 0x40016a58 int __cdecl uninstall_IRQ_handler(int irq_number);"
af+ 0x40016a9c 354 process_memory_dev_bootup
"CCa 0x40016a9c "
af+ 0x40016c0c 74 DoC_start
"CCa 0x40016c0c "
af+ 0x40016c5c 34 DoC_data_read
"CCa 0x40016c5c "
af+ 0x40016e14 26 mms_some_8
"CCa 0x40016e14 int __cdecl mms_some_8(__int32 offset);"
af+ 0x40016e34 26 mmc_something_0
"CCa 0x40016e34 int __cdecl mmc_something_0(__int32 offset);"
af+ 0x40016e54 206 mmc_something_1
"CCa 0x40016e54 int __cdecl mmc_something_1(__int32 offset);"
af+ 0x40016f2c 88 mmc_do_something_0
"CCa 0x40016f2c int __cdecl mmc_do_something_0(__int32 offset);"
af+ 0x40016f88 130 mmc_do_something
"CCa 0x40016f88 int __cdecl mmc_do_something(__int32 offset);"
af+ 0x40017010 76 mmc_something_2
"CCa 0x40017010 "
af+ 0x40017060 106 mmc_some_10
"CCa 0x40017060 "
af+ 0x400170d4 28 mmc_some_9
"CCa 0x400170d4 "
af+ 0x400170f4 110 mmc_get_data
"CCa 0x400170f4 "
af+ 0x40017164 138 mmc_something_4
"CCa 0x40017164 "
af+ 0x40017208 12 parse_CHMMCSD
"CCa 0x40017208 "
af+ 0x400172a6 158 nand_read
"CCa 0x400172a6 "
af+ 0x40017344 276 nand_some_0
"CCa 0x40017344 "
af+ 0x40017458 84 nand_init_and_get_id
"CCa 0x40017458 int __cdecl nand_init_and_get_id(__int32 addr);"
af+ 0x400174ac 104 nand_read_id_2
"CCa 0x400174ac int __cdecl nand_read_id_2(__int32 addr);"
af+ 0x40017548 34 nand_wait_something
"CCa 0x40017548 int __cdecl nand_wait_something();"
af+ 0x40017570 32 nand_wait
"CCa 0x40017570 int __cdecl nand_wait(__int32 delay);"
af+ 0x40017594 156 nand_some_1
"CCa 0x40017594 int __cdecl nand_some_1(__int32 arg);"
af+ 0x40017694 92 nand_config
"CCa 0x40017694 int __cdecl nand_config(__int32 addr);"
af+ 0x400176f0 204 nand_start
"CCa 0x400176f0 "
af+ 0x400177c8 62 nand_get_data
"CCa 0x400177c8 int __cdecl nand_get_data(__int32 addr);"
af+ 0x40017808 22 wdt_2_stop
"CCa 0x40017808 int __cdecl wdt_2_stop();"
af+ 0x40017824 28 wdt_2_start
"CCa 0x40017824 "
af+ 0x40017844 20 security_check_GP_mode
"CCa 0x40017844 bool __cdecl security_check_GP_mode();"
af+ 0x4001785c 16 security_check_HS_mode
"CCa 0x4001785c bool __cdecl security_check_HS_mode();"
af+ 0x40017870 10 prm_read_reset_status
"CCa 0x40017870 int __cdecl prm_read_reset_status();"
af+ 0x40017880 10 security_read_status
"CCa 0x40017880 "
af+ 0x40017890 44 init_clocks_wkup
"CCa 0x40017890 "
af+ 0x400178c4 80 onenand_start
"CCa 0x400178c4 "
af+ 0x40017918 84 onenand_get_data
"CCa 0x40017918 "
af+ 0x400179f8 430 process_non_memory_bootup
"CCa 0x400179f8 "
af+ 0x40017be0 126 parse_CHRAM_block
"CCa 0x40017be0 "
af+ 0x40017c64 20 security_call_SSID_0x04
"CCa 0x40017c64 int __cdecl security_call_SSID_0x04(void *pa);"
af+ 0x40017c78 18 security_call_SSID_0x03
"CCa 0x40017c78 int __cdecl security_call_SSID_0x03(void *pa);"
af+ 0x40017c8a 18 security_monitor_parse_flags_and_call
"CCa 0x40017c8a __int32 __fastcall security_monitor_parse_flags_and_call(__int32 ssid, __int32 proc_id, __int32 flag, __int32 params_count, void *params);"
af+ 0x40017c9c 18 security_call_SSID_0x01
"CCa 0x40017c9c int __cdecl security_call_SSID_0x01(void *pa);"
af+ 0x40017cae 18 security_call_SSID_0x1E
"CCa 0x40017cae int __cdecl security_call_SSID_0x1E(void *pa);"
af+ 0x40017cc0 18 security_call_SSID_0x02
"CCa 0x40017cc0 int __cdecl security_call_SSID_0x02(void *pa);"
af+ 0x40017cd2 18 security_call_SSID_0x1F
"CCa 0x40017cd2 int __cdecl security_call_SSID_0x1F(void *pa);"
af+ 0x40017ce4 12 security_call_SSID_0x22
"CCa 0x40017ce4 int __cdecl security_call_SSID_0x22(void *pa);"
af+ 0x40017cf0 214 load_speedup_table
"CCa 0x40017cf0 int __cdecl load_speedup_table(int arg);"
af+ 0x40017dd4 114 L4_unkn_boot
"CCa 0x40017dd4 "
af+ 0x40017e54 16 L4_unkn_setup
"CCa 0x40017e54 "
af+ 0x40017e74 46 L4_unkn_reset
"CCa 0x40017e74 void __cdecl L4_unkn_reset();"
af+ 0x40017eac 24 L4_unkn_check_status
"CCa 0x40017eac bool __cdecl L4_unkn_check_status();"
af+ 0x40017ed4 124 L4_unkn_init
"CCa 0x40017ed4 bool __cdecl L4_unkn_init(int arg);"
af+ 0x40017f5c 46 something_with_undocumented_L4_32Kb_memory_2
"CCa 0x40017f5c "
af+ 0x40017f94 16 L4_unkn_wait_READY
"CCa 0x40017f94 int __cdecl L4_unkn_wait_READY();"
af+ 0x40017fa8 114 something_with_undocumented_L4_32Kb_memory_4
"CCa 0x40017fa8 "
af+ 0x40018028 16 L4_unkn_wait_for_boot_msg
"CCa 0x40018028 int __cdecl L4_unkn_wait_for_boot_msg(__int64 boot_msg);"
af+ 0x4001803c 114 boot_SBC_scratchpad_check
"CCa 0x4001803c int __cdecl boot_SBC_scratchpad_check(int arg_1, int arg_2);"
af+ 0x40018130 118 boot_image_header_check
"CCa 0x40018130 int __cdecl boot_image_header_check(int arg_1, void *addr, int arg_2, int arg_3);"
af+ 0x400181a8 120 search_for_sect_name
"CCa 0x400181a8 "
af+ 0x4001823e 32 read_14_bytes_from_addr
"CCa 0x4001823e "
af+ 0x40018320 228 uart_3_start
"CCa 0x40018320 bool __cdecl uart_3_start();"
af+ 0x40018410 50 uart_do_something_1
"CCa 0x40018410 int __cdecl uart_do_something_1(void *addr);"
af+ 0x4001844c 44 uart_3_stop
"CCa 0x4001844c "
af+ 0x40018480 82 uart_set_baud_rate
"CCa 0x40018480 int __cdecl uart_set_baud_rate(void *addr);"
af+ 0x400184dc 38 usb_stop
"CCa 0x400184dc "
af+ 0x40018508 114 usb_start
"CCa 0x40018508 "
af+ 0x40018590 30 usb_someth_0
"CCa 0x40018590 "
af+ 0x400185b4 28 usb_something_2
"CCa 0x400185b4 "
af+ 0x400185d4 66 nor_start
"CCa 0x400185d4 "
af+ 0x4001861c 26 xip_get_data
"CCa 0x4001861c "
af+ 0x40018638 10 dead_loop_0_0
"CCa 0x40018638 "
af+ 0x40018644 176 ROM_CRC_check
"CCa 0x40018644 int __cdecl ROM_CRC_check(int bits_mode, char *memory);"
af+ 0x40018d3a 300 parse_mbr_table
"CCa 0x40018d3a "
af+ 0x40018ece 60 parse_partition_table
"CCa 0x40018ece "
af+ 0x40018fd4 20 parse_partition_table_check_empty
"CCa 0x40018fd4 "
af+ 0x400190a8 254 i2c_irq_handler
"CCa 0x400190a8 "
af+ 0x400191b4 76 i2c_something
"CCa 0x400191b4 "
af+ 0x40019208 78 main
"CCa 0x40019208 "
af+ 0x40019264 118 boot_GP_image_exec
"CCa 0x40019264 "
af+ 0x400192e0 308 boot_memory_image_auth_exec
"CCa 0x400192e0 "
af+ 0x4001956c 146 mmc_something_2_0
"CCa 0x4001956c "
af+ 0x40019608 132 mmc_something_2_1
"CCa 0x40019608 "
af+ 0x40019690 334 mmc_something_2_2
"CCa 0x40019690 "
af+ 0x40019800 46 mmc_do_something_1
"CCa 0x40019800 "
af+ 0x40019af0 68 nand_params_from_id
"CCa 0x40019af0 "
af+ 0x40019b34 90 nand_check_id
"CCa 0x40019b34 "
af+ 0x40019c1c 80 boot_peripheral_image_auth_exec
"CCa 0x40019c1c "
af+ 0x40019df4 74 unknown2_IRQ_handler
"CCa 0x40019df4 "
af+ 0x40019e4c 52 L4_unkn_something
"CCa 0x40019e4c "
af+ 0x40019e88 96 unknown_IRQ_handler
"CCa 0x40019e88 "
af+ 0x40019ef4 22 copy_dwords_r0_to_r1
"CCa 0x40019ef4 "
af+ 0x40019f0a 38 check_some_addr_not_null_read_0x4
"CCa 0x40019f0a int __cdecl check_some_addr_not_null_read_0x4(int arg);"
af+ 0x4001a234 130 uart_3_IRQ_handler
"CCa 0x4001a234 int __cdecl uart_3_IRQ_handler();"
af+ 0x4001a2c0 34 uart_set_DLH_REG
"CCa 0x4001a2c0 int __cdecl uart_set_DLH_REG(int arg);"
af+ 0x4001a2ec 174 usb_something_1
"CCa 0x4001a2ec "
af+ 0x4001a3a4 54 usb_something_0
"CCa 0x4001a3a4 "
af+ 0x4001a3e4 118 usb_otg_dma_irq_handler
"CCa 0x4001a3e4 "
af+ 0x4001a464 144 usb_something_2_0
"CCa 0x4001a464 "
af+ 0x4001a4f8 194 usb_something_3
"CCa 0x4001a4f8 "
af+ 0x4001a5c4 56 usb_something_4
"CCa 0x4001a5c4 "
af+ 0x4001a604 50 usb_something_5
"CCa 0x4001a604 "
af+ 0x4001a644 202 usb_descriptors_parse
"CCa 0x4001a644 "
af+ 0x4001a724 38 usb_something_6
"CCa 0x4001a724 "
af+ 0x4001a758 142 usb_something_7
"CCa 0x4001a758 "
af+ 0x4001a7f4 188 usb_something_8
"CCa 0x4001a7f4 "
af+ 0x4001a8c0 102 usb_otg_irq_handler
"CCa 0x4001a8c0 "
af+ 0x4001a9e8 118 usb_do_something_2
"CCa 0x4001a9e8 "
af+ 0x4001aa68 94 usb_something_9
"CCa 0x4001aa68 "
af+ 0x4001aad0 64 usb_something_10
"CCa 0x4001aad0 "
af+ 0x4001ab18 254 usb_something_11
"CCa 0x4001ab18 "
af+ 0x4001ac20 34 usb_something_12
"CCa 0x4001ac20 "
af+ 0x4001ac4c 76 usb_some_yet_another
"CCa 0x4001ac4c "
af+ 0x4001ac9c 42 usb_do_something_1
"CCa 0x4001ac9c "
af+ 0x4001accc 114 prepare_device_descriptor
"CCa 0x4001accc "
af+ 0x4001ad4c 80 process_usb_descriptors
"CCa 0x4001ad4c "
af+ 0x4001ada8 4 nullsub_2
"CCa 0x4001ada8 "
af+ 0x4001b88c 28 j_dl_undefined_exp
"CCa 0x4001b88c "
f .return=0x400140f0
f .previous_not_zero=0x400143b4
f .loop=0x4001440c
f .return_0=0x40014492
f .return_0=0x400144d0
f .loop=0x400144e0
f .wait_for_status=0x400145fa
f .loop=0x40014780
f .loop=0x400147f8
f .return=0x40014818
f .boot_fast=0x400148d8
f .boot_normal=0x400148f0
f .memory_init=0x4001492c
f .wait_SDRC_semaphore=0x40014988
f .return=0x40014a82
f .copy_loop=0x40014ba0
f .simple_copy=0x40014bb8
f .return=0x40014bf0
f .return=0x40014c48
f .error=0x40014d04
f .is_0x22=0x40015058
f .is_0x27=0x4001505c
f .is_0x23=0x400150cc
f .is_0x28=0x400150d0
f .loop=0x4001510c
f .wait=0x40015184
f .not_GP_device=0x40015234
f .GP_device=0x40015238
f .return_0x14=0x40015310
f .return=0x40015314
f .service_end=0x400153a4
f .return=0x40015768
f .wait_loop=0x4001578a
f .wait_loop=0x400157b4
f .parse_CHRAM=0x40015a42
f .parse_CHFLASH=0x40015a6e
f .parse_CHMMCSD=0x40015a9e
f .return_0=0x40015af0
f .setup_CHSETTINGS=0x40015c50
f .continue=0x40015c6e
f .return_0=0x40015d8c
f .return_1=0x40015dfc
f .store_and_return=0x40015dfe
f .return_0=0x40015ea2
f .return_0_=0x4001605a
f .return_0=0x4001605c
f .return=0x4001605e
f .return_2=0x40016064
f .return_3=0x400160ca
f .is_secured_device=0x4001612c
f .return_ERROR=0x40016140
f .boot_continue=0x40016148
f .failed_auth=0x400161ce
f .failed_boot=0x400161d6
f .search_CertISW_mark=0x4001620e
f .not_found=0x40016220
f .found=0x40016222
f .enable_speedup=0x40016246
f .Load_keys_and_search_for_RnD_certificate=0x4001624a
f .Keys_loaded_without_RnD=0x40016266
f .return=0x40016280
f .return_error=0x40016284
f .return_1=0x40016292
f .return_1_=0x40016366
f .return_0_=0x40016368
f .return_1=0x4001636a
f .return=0x4001636c
f .return_0=0x40016372
f .return_1=0x40016420
f .return=0x40016422
f .return_0=0x40016434
f .arg_is_more_0x11=0x4001647e
f .arg_is_0x12=0x40016486
f .return_0=0x400164c0
f .arg_is_0x11=0x400164c4
f .loop=0x400164ce
f .arg_is_0x6=0x400164f2
f .arg_is_0x5=0x40016546
f .loop=0x4001660c
f .arg_is_0x1=0x4001662c
f .check_mode=0x40016630
f .return_1=0x40016638
f .mode_null=0x4001663c
f .work=0x4001663e
f .return_0=0x400166ce
f .return_1=0x400166d2
f .return_0=0x400166fa
f .return_1=0x40016714
f .return=0x4001676a
f .return=0x400167f6
f .return_1=0x4001688e
f .return=0x40016890
f .return_1=0x4001694a
f .return=0x4001694c
f .return_0=0x40016966
f .loop=0x40016a5e
f .wait_loop=0x40016a8a
f .loop_start=0x40016b10
f .inner_loop_start=0x40016b2a
f .Directly_boot_image_if_non_HS=0x40016b78
f .HS_type_memory_boot=0x40016b94
f .return_1_=0x40016bc0
f .go_boot=0x40016bc2
f .inner_loop_end=0x40016bca
f .loop_end=0x40016be4
f .return_1=0x40016bf4
f .return_1=0x40016c38
f .return_0=0x40016c7a
f .return_0=0x40017006
f .return_1=0x40017058
f .return_1=0x40017148
f .return=0x4001714a
f .return_1=0x400171e0
f .return=0x400171e2
f .return_1=0x40017284
f .return=0x40017286
f .return_1=0x40017434
f .return=0x40017436
f .return_1=0x4001750c
f .return_0=0x40017510
f .check_timer_hz=0x40017556
f .check_GMPC_status=0x40017560
f .check_timer_hz=0x4001757c
f .check_gpmc_status=0x40017586
f .return_1=0x40017616
f .return=0x40017618
f .return=0x400176da
f .return=0x4001772c
f .return_0=0x400177b8
f .return=0x40017800
f .loop=0x40017810
f .return_non_GP=0x40017854
f .return=0x4001786a
f .return_1=0x4001794a
f .return=0x4001794c
f .return_1=0x4001798c
f .return_1=0x400179e0
f .boot_cycle_next=0x40017a10
f .continue=0x40017bf4
f .return=0x40017d10
f .parse_speedup=0x40017d14
f .entry_set_loop=0x40017d28
f .memory_entry=0x40017d66
f .next_entry=0x40017dbc
f .L4_unkn_check_status=0x40017dec
f .verify_state=0x40017dfe
f .L4_unkn_start_talk=0x40017e02
f .return_2=0x40017e34
f .return=0x40017e36
f .return_0=0x40017ebc
f .return_1=0x40017ec0
f .return_1=0x40017f4a
f .return=0x40017f4c
f .return_0=0x40017f86
f .wait=0x40017f9a
f .wait=0x40017fd8
f .return_0_=0x4001800e
f .return_1=0x40018010
f .return_0=0x40018016
f .wait_for_31_bit=0x4001802a
f .return=0x40018098
f .return_1=0x400180aa
f .return=0x40018120
f .HS_mode=0x4001815a
f .search_TOC=0x40018160
f .return_0=0x40018194
f .return=0x40018196
f .invalid_TOC=0x4001819a
f .return_1=0x400181a2
f .return_result=0x4001821a
f .return=0x4001823a
f .loop_start=0x40018246
f .loop_end=0x40018254
f .return=0x4001825c
f .try_I2C=0x40018272
f .return_1=0x4001830a
f .return=0x4001830c
f .return=0x40018400
f .set_bauds_continue=0x4001849a
f .set_baud_rate=0x400184cc
f .return_0=0x400184ce
f .stop_usb=0x40018572
f .return_1=0x40018576
f .return_1=0x400185fa
f .nor_deinitialisation=0x400185fe
f .return_0=0x40018612
f .dead_loop=0x40018640
f .is_GP_mode=0x400186e4
f .write_4=0x400186e8
f .return=0x400186ec
f .write_R5=0x400186f0
f .return=0x400188ba
f .return_1=0x40018be2
f .return=0x40018be4
f .return_0=0x40018bf0
f .return_1=0x40018c24
f .return_1=0x40018c3c
f .return_0=0x40018c50
f .return_1=0x40018ca2
f .return=0x40018ca4
f .return_1=0x40018dce
f .return_0=0x40018e62
f .def_40018E7A=0x40018eba
f .return_1=0x40018ec4
f .return=0x40018ec6
f .return_0=0x40018eca
f .return_1=0x40018efa
f .return_1=0x40018f5e
f .return=0x40018f60
f .return_1=0x40018f96
f .return_0=0x40018f9e
f .return_1=0x40018fb8
f .return_0=0x40018fcc
f .return_1=0x40019030
f .return=0x40019032
f .return_0=0x40019046
f .return=0x400191a4
f .not_cold_reset=0x4001923c
f .return_1=0x400192ce
f .return=0x400192d0
f .return_0=0x400192d6
f .return_success=0x400193fa
f .downloaded_image_body_start=0x40019404
f .downloaded_image_end=0x40019408
f .memory_buffer_ptr=0x4001940c
f .image_noexec_function_ptr=0x40019410
f .return_1=0x40019468
f .return_0=0x4001948e
f .return=0x400194f8
f .return_0=0x4001955a
f .return=0x4001955c
f .return_1=0x40019566
f .return_1_=0x400195ec
f .return_0=0x400195f2
f .return=0x400195f4
f .def_400195DE=0x400195fa
f .return_1=0x40019680
f .return=0x40019682
f .return_0=0x40019688
f .return_1=0x400197c4
f .return=0x400197c6
f .return_1=0x40019828
f .return=0x4001982a
f .return=0x40019ae8
f .return_1=0x40019b30
f .return=0x40019bc4
f .return_1=0x40019bc8
f .return=0x40019bf6
f .return_1=0x40019c16
f .return=0x40019c18
f .return_0=0x40019cce
f .return=0x40019e3a
f .not_ready=0x40019e70
f .return=0x40019e7e
f .return=0x40019ee4
f .loop_end=0x40019efa
f .loop_start=0x40019f04
f .return=0x40019f2c
f .return_1=0x40019f8a
f .return=0x40019f8c
f .return_1=0x40019fbe
f .return=0x40019fc0
f .return_1=0x4001a0d2
f .return=0x4001a0d4
f .return_0=0x4001a0d8
f .return_1=0x4001a1e6
f .return=0x4001a1e8
f .return_0=0x4001a1ee
f .loop_start=0x4001a210
f .return=0x4001a224
f .loop_continue=0x4001a228
f .loop_end=0x4001a22c
f .return=0x4001a2b4
f .return=0x4001a2de
f .return=0x4001a33e
f .return_=0x4001a364
f .return=0x4001a402
f .return_=0x4001a4ae
f .return=0x4001a4f2
f .return=0x4001a5fa
f .def_4001A670=0x4001a6f0
f .return=0x4001a700
f .return_1=0x4001a8a8
f .return_0=0x4001a8ac
f .return=0x4001a8e0
f .return=0x4001a9de
f .return=0x4001ac40
f .return_0=0x4001ad98
"CCa 98980 switch 5 cases "
"CCa 98984 switch jump"
"CCa 98988 jump table for switch statement"
"CCa 1073823872 Undefined exception default handler"
"CCa 1073823876 SWI Exception Default Handler"
"CCa 1073823880 Prefetch abort exeption default handler"
"CCa 1073823884 Data abort exception default handler"
"CCa 1073823888 Unused exception default handler"
"CCa 1073823892 IRQ exception default handler"
"CCa 1073823896 FIQ exception default handler"
"CCa 1073823900 Validation tests PASS"
"CCa 1073823904 Validation tests FAIL"
"CCa 1073823908 Booting failed: No more devices"
"CCa 1073823912 Image not executed or returned"
"CCa 1073823916 Reserved"
"CCa 1073823920 Reserved"
"CCa 1073823924 Reserved"
"CCa 1073823928 Reserved"
"CCa 1073823932 Reserved"
"CCa 1073824000 some with reserved 8Kb from L4-Emulation module"
"CCa 1073824628 check [30] bit for true"
"CCa 1073824628 Is set to 1 if the result of the instruction is zero (which often indicates an equal result from a comparison), and to 0 otherwise."
"CCa 1073824660 GPMC_CONFIG1_0"
"CCa 1073824688 GPMC_CONFIG7_0"
"CCa 1073824696 arg_1"
"CCa 1073824700 arg_2"
"CCa 1073824704 arg_3"
"CCa 1073824708 arg_4"
"CCa 1073824716 arg_2"
"CCa 1073824720 arg_3"
"CCa 1073824724 arg_4"
"CCa 1073825172 arg_2"
"CCa 1073825174 addr"
"CCa 1073825264 [8] WAIT0STATUS Is a copy of input pin WAIT0. (Reset value is WAIT0 input pin sampled at IC reset)"
"CCa 1073825264 0x0: WAIT0 asserted (inactive state)"
"CCa 1073825264 0x1: WAIT0 de-asserted"
"CCa 1073825268 GPMC registers"
"CCa 1073825274 GMPC_STATUS"
"CCa 1073825296 arg_3"
"CCa 1073825992 R0 = R0 * 256;"
"CCa 1073826004 go if R0 is not equal [xxxxx011]"
"CCa 1073826024 if CONTROL STATUS register is [xxx11111] bits"
"CCa 1073826040 Set Nonsecure Vector Base"
"CCa 1073826044 Write Secure or Nonsecure Vector Base Address Register"
"CCa 1073826076 Read Control Register"
"CCa 1073826080 [13] - High exception vectors selected, address range = 0xFFFF0000-0xFFFF001C."
"CCa 1073826080 [12] - instruction caching enabling."
"CCa 1073826084 Write Control Register"
"CCa 1073826100 Read Instruction Fault Status Register"
"CCa 1073826100 The purpose of the Instruction Fault Status Register (IFSR) is to hold the source of the last instruction fault."
"CCa 1073826108 Read Data Fault Address Register"
"CCa 1073826108 The purpose of the Data Fault Address Register (DFAR) is to hold the Modified Virtual"
"CCa 1073826108 Address (MVA) of the fault when a precise abort occurs."
"CCa 1073826112 Read Data Fault Status Register"
"CCa 1073826112 The purpose of the Data Fault Status Register (DFSR) is to hold the source of the last data fault."
"CCa 1073826120 SRAM internal"
"CCa 1073826124 SRAM internal"
"CCa 1073826212 load some from MEM_WKUP memory"
"CCa 1073826276 return"
"CCa 1073826288 return"
"CCa 1073826532 source"
"CCa 1073826540 num"
"CCa 1073827812 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073827824 Invalidate all instruction caches to PoU. Also flushes branch target cache."
"CCa 1073827832 Invalidate Inst-TLB and Data-TLB"
"CCa 1073827836 Read Control Register"
"CCa 1073827840 instruction caching enabled."
"CCa 1073827844 Write Control Register"
"CCa 1073827848 Read Translation Table Base Control Register"
"CCa 1073827852 Set size of Translation Table Base Register 0 to 16Kb"
"CCa 1073827860 Write Translation Table Base Control Register"
"CCa 1073827868 Write Translation Table Base Register"
"CCa 1073827872 Writing Domain Access Control:"
"CCa 1073827872 b=11 "
"CCa 1073827872 Manager. Accesses are not checked against the access permission bits in the TLB entry, so a permission fault cannot be generated. Attempting to execute code in a page that has the TLB eXecute Never (XN) attribute set does not generate an abort."
"CCa 1073827880 Write Domain Access Control Register"
"CCa 1073827884 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073827912 check device type"
"CCa 1073827932 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828028 check device type"
"CCa 1073828048 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828136 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828176 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828184 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828212 set [6] bit"
"CCa 1073828248 unset [6] bit"
"CCa 1073828356 undocumented register from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828376 [10:8] - Device Type Mask"
"CCa 1073828384 is this GP device?"
"CCa 1073828408 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828416 addr"
"CCa 1073828420 offset CONTROL_PADCONF_GPMC_D13"
"CCa 1073828424 end CONTROL_PADCONF_GPMC_NCS7"
"CCa 1073828428 mask"
"CCa 1073828436 offset"
"CCa 1073828440 end"
"CCa 1073828444 mask"
"CCa 1073828452 offset CONTROL_PADCONF_DSS_DATA4"
"CCa 1073828456 end"
"CCa 1073828460 mask"
"CCa 1073828472 GPMC_CONFIG1_3"
"CCa 1073828504 Read something from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828580 undocumented register from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828628 undocumented register from L4-Emu reserved space (8Kb, range 0x54004000 - 0x54005FFF)"
"CCa 1073828640 R4 = LDR [addr+offset]"
"CCa 1073828644 \\"
"CCa 1073828648  | - clear [0-4] bits and add MASK"
"CCa 1073828652 /"
"CCa 1073828656 STR [addr+offset] R4"
"CCa 1073828660 offset += 2;"
"CCa 1073828744 prefetch flush"
"CCa 1073828748 data synchronisation barrier"
"CCa 1073828752 Secure Monitor Call"
"CCa 1073829258 base_addr"
"CCa 1073829292 base_addr"
"CCa 1073829990 arg_1"
"CCa 1073829992 arg_2"
"CCa 1073830134 arg"
"CCa 1073830200 memory"
"CCa 1073830202 arg_1"
"CCa 1073830222 int"
"CCa 1073830378 func"
"CCa 1073830448 arg"
"CCa 1073830538 arg_2"
"CCa 1073830540 arg_1"
"CCa 1073830622 arg_2"
"CCa 1073830624 arg_1"
"CCa 1073830716 here we always load zero in qemu"
"CCa 1073830868 arg_1"
"CCa 1073830870 arg_2"
"CCa 1073830876 arg_1"
"CCa 1073830878 arg_2"
"CCa 1073830906 source"
"CCa 1073830908 num"
"CCa 1073830910 destination"
"CCa 1073830992 arg"
"CCa 1073831442 size"
"CCa 1073831446 mem"
"CCa 1073832188 See spruf98 p.3284 24.4.2, figure 24-6. Overall Booting Sequence."
"CCa 1073832242 arg_2"
"CCa 1073832244 addr"
"CCa 1073832264 source_addr"
"CCa 1073832286 arg_4"
"CCa 1073832288 arg_3"
"CCa 1073832290 dest_addr"
"CCa 1073832300 arg_3"
"CCa 1073832304 arg_4"
"CCa 1073832308 dest_addr"
"CCa 1073832312 source_addr"
"CCa 1073832322 arg_3"
"CCa 1073832326 arg_4"
"CCa 1073832330 dest_addr"
"CCa 1073832334 source_addr"
"CCa 1073832346 source_addr"
"CCa 1073832356 arg_4"
"CCa 1073832358 arg_3"
"CCa 1073832360 dest_addr"
"CCa 1073832372 arg_4"
"CCa 1073832390 membuf"
"CCa 1073832406 func"
"CCa 1073832424 count"
"CCa 1073832464 source"
"CCa 1073832466 void *"
"CCa 1073832514 arg"
"CCa 1073832544 arg_1"
"CCa 1073832546 verify R&D certificate"
"CCa 1073832558 arg_1"
"CCa 1073832560 load and authenticate PPA"
"CCa 1073832582 set bit #12"
"CCa 1073832588 func"
"CCa 1073832596 set bit #13"
"CCa 1073832644 Initial Software Image auth"
"CCa 1073832962 num"
"CCa 1073832966 source"
"CCa 1073832968 destination"
"CCa 1073832978 arg_4"
"CCa 1073832984 arg_3"
"CCa 1073833206 mode"
"CCa 1073833208 arg_1"
"CCa 1073833322 mode"
"CCa 1073833324 arg_1"
"CCa 1073833450 write to I2C1"
"CCa 1073833820 irq_number"
"CCa 1073833828 return zero"
"CCa 1073833832 return 1"
"CCa 1073833948 flags"
"CCa 1073833958 irq"
"CCa 1073833962 function_address"
"CCa 1073833968 return 0"
"CCa 1073833972 return 1"
"CCa 1073834752 arg1"
"CCa 1073834760 arg2"
"CCa 1073834890 int"
"CCa 1073834906 arg_2"
"CCa 1073834910 addr"
"CCa 1073835032 arg_2"
"CCa 1073835034 arg_1"
"CCa 1073835040 arg_2"
"CCa 1073835042 arg_1"
"CCa 1073835192 arg_1"
"CCa 1073836426 offset"
"CCa 1073836470 arg_1"
"CCa 1073836482 arg_2"
"CCa 1073836484 arg_1"
"CCa 1073836490 arg_1"
"CCa 1073836502 offset"
"CCa 1073837150 delay"
"CCa 1073837162 [8] WAIT0EDGEDETECTIONSTATUS"
"CCa 1073837166 GPMC_IRQSTATUS"
"CCa 1073837180 delay"
"CCa 1073837234 [8] WAIT0EDGEDETECTIONSTATUS - reset WAIT0 detection status"
"CCa 1073837242 GPMC_IRQSTATUS"
"CCa 1073837386 REG_32KSYNCNT_CR - This register contains the 32-kHz sync counter value"
"CCa 1073837398 REG_32KSYNCNT_CR - This register contains the 32-kHz sync counter value"
"CCa 1073837408 GPMC_IRQSTATUS - This interrupt status register regroups all the status of the module internal events that can generate an interrupt."
"CCa 1073837426 REG_32KSYNCNT_CR - This register contains the 32-kHz sync counter value"
"CCa 1073837436 REG_32KSYNCNT_CR - This register contains the 32-kHz sync counter value"
"CCa 1073837446 GPMC_STATUS - The status register provides global status bits of the GPMC"
"CCa 1073837738 addr"
"CCa 1073837792 addr"
"CCa 1073837828 arg_2"
"CCa 1073837830 arg_1"
"CCa 1073837836 GPMC_NAND_DATA0"
"CCa 1073837840 GPMC_NAND_DATA0"
"CCa 1073837850 addr"
"CCa 1073837896 arg_3"
"CCa 1073837910 arg_2"
"CCa 1073837916 arg_1"
"CCa 1073838028 arg"
"CCa 1073838152 DEVICETYPE - GP, HS, or other"
"CCa 1073838158 non GP"
"CCa 1073838164 non GP"
"CCa 1073838196 [2] bit marked as RESERVED"
"CCa 1073838290 arg_2"
"CCa 1073838292 arg_1"
"CCa 1073838342 arg_2"
"CCa 1073838344 arg_1"
"CCa 1073839056 num"
"CCa 1073839058 destination"
"CCa 1073839060 source"
"CCa 1073839204 stack = stack + [R2, R3, R4, LR] stack_head"
"CCa 1073839206 params_count"
"CCa 1073839208 flag"
"CCa 1073839214 proc_id"
"CCa 1073839216 ssid"
"CCa 1073839224 params_addr"
"CCa 1073839226 flag"
"CCa 1073839228 params_count"
"CCa 1073839230 proc_id"
"CCa 1073839232 params_addr"
"CCa 1073839234 ssid"
"CCa 1073839242 stack = [R0,R1,R2,R3,R4,LR] stack_head"
"CCa 1073839244 params"
"CCa 1073839246 params_count"
"CCa 1073839248 flag"
"CCa 1073839256 returning back to the caller function"
"CCa 1073839260 params_addr"
"CCa 1073839262 params_count"
"CCa 1073839264 long ProcID = 0;"
"CCa 1073839266 params_addr"
"CCa 1073839268 long ProcID = 0;"
"CCa 1073839270 long SSID = 1;"
"CCa 1073839278 params_addr"
"CCa 1073839280 flag"
"CCa 1073839282 params_count"
"CCa 1073839284 long ProcID = 0;"
"CCa 1073839286 params_addr"
"CCa 1073839288 long SSID = 0x1E;"
"CCa 1073839296 params_addr"
"CCa 1073839298 flag"
"CCa 1073839300 params_count"
"CCa 1073839302 long ProcID = 0;"
"CCa 1073839304 params_addr"
"CCa 1073839306 long SSID = 2;"
"CCa 1073839314 params_addr"
"CCa 1073839316 flag"
"CCa 1073839318 params_count"
"CCa 1073839320 long ProcID = 0;"
"CCa 1073839322 params_addr"
"CCa 1073839324 long SSID = 0x1F;"
"CCa 1073839332 params_count"
"CCa 1073839334 flag"
"CCa 1073839336 long SSID = 0x22;"
"CCa 1073839338 long ProcID = 0;"
"CCa 1073839358 search for magic value in ISW for finding base of SPEED_UP structure"
"CCa 1073839364 magic found!"
"CCa 1073839380 source"
"CCa 1073839382 num"
"CCa 1073839386 destination"
"CCa 1073839622 boot_msg"
"CCa 1073839710 arg"
"CCa 1073839732 irq_number"
"CCa 1073839762 irq_number"
"CCa 1073839922 flags"
"CCa 1073839924 function_address"
"CCa 1073839926 irq"
"CCa 1073839934 function_address"
"CCa 1073839936 flags"
"CCa 1073839938 irq"
"CCa 1073840172 R2 = R2*2^31"
"CCa 1073840188 checking software booting configuration"
"CCa 1073840508 arg"
"CCa 1073840552 count"
"CCa 1073840572 int"
"CCa 1073840576 void *"
"CCa 1073840596 char *"
"CCa 1073840614 source"
"CCa 1073840616 destination"
"CCa 1073840676 R0 = R1 + R0*2^5"
"CCa 1073840754 arg_1"
"CCa 1073840804 switch 5 cases "
"CCa 1073840808 switch jump"
"CCa 1073840812 jump table for switch statement"
"CCa 1073840896 arg_1"
"CCa 1073840942 UART3 SYSC_REG"
"CCa 1073840944 UART3 SYSS_REG"
"CCa 1073841138 flags"
"CCa 1073841140 function_address"
"CCa 1073841142 irq"
"CCa 1073841198 arg"
"CCa 1073841212 UART3 DLH_REG"
"CCa 1073841230 UART3 DLH_REG"
"CCa 1073841238 UART3 DLH_REG"
"CCa 1073841240 UART3 LCR_REG"
"CCa 1073841246 UART3 LCR_REG"
"CCa 1073841250 UART3 DLL_REG"
"CCa 1073841252 UART3 DLH_REG"
"CCa 1073841256 UARt3 FCR_REG"
"CCa 1073841258 UART3 LCR_REG"
"CCa 1073841264 UART3 LCR_REG"
"CCa 1073841266 irq_number"
"CCa 1073841288 UART LCR_REG"
"CCa 1073841348 arg"
"CCa 1073841356 store 2 to UART3 DLH_REG - set 4.8 Kbps baud rate"
"CCa 1073841374 irq_number"
"CCa 1073841394 irq_number"
"CCa 1073841418 arg_2"
"CCa 1073841420 arg_1"
"CCa 1073841430 flags"
"CCa 1073841432 irq"
"CCa 1073841446 function_address"
"CCa 1073841454 function_address"
"CCa 1073841456 flags"
"CCa 1073841458 irq"
"CCa 1073841466 irq_number"
"CCa 1073841518 arg"
"CCa 1073841522 something wrong, stopping..."
"CCa 1073841526 successfully started!"
"CCa 1073841632 arg_2"
"CCa 1073841634 arg_1"
"CCa 1073841648 arg_2"
"CCa 1073841650 arg_1"
"CCa 1073841706 destination"
"CCa 1073841708 source"
"CCa 1073841748 size"
"CCa 1073841750 mem"
"CCa 1073841756 Writing header for the structure"
"CCa 1073841758 00 01 R5 01 34 30 07 RV 13 02 01 00 12 15 01 00"
"CCa 1073841778 ROM version"
"CCa 1073841826 arg2"
"CCa 1073841834 load CRC32 data"
"CCa 1073841836 arg1"
"CCa 1073841854 pa"
"CCa 1073841862 pa"
"CCa 1073841868 num"
"CCa 1073841870 source"
"CCa 1073841872 destination"
"CCa 1073841884 arg2"
"CCa 1073841892 R6 - arg_1"
"CCa 1073843294 count"
"CCa 1073843338 source"
"CCa 1073843342 destination"
"CCa 1073843830 switch 16 cases "
"CCa 1073843834 switch jump"
"CCa 1073843838 jump table for switch statement"
"CCa 1073844768 [0] GLOBAL_COLD_RST -  Power-on reset occurred."
"CCa 1073844792 CONTROL_SAVE_RESTORE_MEM // 0x48002600 - 0x480029FC"
"CCa 1073844794 0x4800291C - SDRC module semaphore"
"CCa 1073844794 In CORE OFF power state, all configurations outside the WKUP power domain are reset and must be restored to restart the system in the condition it was in before being stopped. After an MPU and CORE power domain wake-up reset, the ROM code restores the SDRC and clock settings to allow a jump to a public restore function. This public restore function is specifically implemented by users to restore their own hardware and software environments. Users must set the public restore function address in the public"
"CCa 1073844794 restore pointer field of the CONTROL_SAVE_RESTORE_MEM structure."
"CCa 1073844794 The CONTROL_SAVE_RESTORE_MEM memory of the SCM saves and restores the mandatory information to automatically reconfigure the SDRC and PRCM registers. The SDRC and clock registers must be saved by users in the respective structures (see Table 26-50 and Table 26-51) in the SCM (scratchpad memory) before going to off mode to be automatically restored on wake-up boot by the ROM code."
"CCa 1073844794 The size of CONTROL_SAVE_RE"
"CCa 1073844806 addr"
"CCa 1073844852 addr"
"CCa 1073844854 arg_1"
"CCa 1073844856 arg_3"
"CCa 1073844858 arg_2"
"CCa 1073845012 arg_3"
"CCa 1073845014 arg_2"
"CCa 1073845018 arg_1"
"CCa 1073845144 arg_4"
"CCa 1073845146 arg_3"
"CCa 1073845148 arg_2"
"CCa 1073845150 arg_1"
"CCa 1073845218 arg_2"
"CCa 1073845220 arg_1"
"CCa 1073845236 func"
"CCa 1073845326 source_addr"
"CCa 1073845338 arg_4"
"CCa 1073845340 arg_3"
"CCa 1073845342 dest_addr"
"CCa 1073845360 R1--;"
"CCa 1073845384 R0 += R5;"
"CCa 1073845440 arg_3"
"CCa 1073845442 arg_2"
"CCa 1073845446 arg_1"
"CCa 1073845512 arg_1"
"CCa 1073845516 arg_4"
"CCa 1073845518 arg_3"
"CCa 1073845520 arg_2"
"CCa 1073845636 offset"
"CCa 1073845644 offset"
"CCa 1073845656 offset"
"CCa 1073845664 offset"
"CCa 1073845674 offset"
"CCa 1073845722 switch 5 cases "
"CCa 1073845726 switch jump"
"CCa 1073845730 jump table for switch statement"
"CCa 1073845806 offset"
"CCa 1073845816 offset"
"CCa 1073845934 offset"
"CCa 1073845948 offset"
"CCa 1073845976 offset"
"CCa 1073846034 offset"
"CCa 1073846070 offset"
"CCa 1073846082 offset"
"CCa 1073846164 offset"
"CCa 1073846190 offset"
"CCa 1073846200 offset"
"CCa 1073846292 offset"
"CCa 1073846302 offset"
"CCa 1073847192 arg_3"
"CCa 1073847194 arg_2"
"CCa 1073847202 arg_2"
"CCa 1073847204 arg_1"
"CCa 1073847358 arg_3"
"CCa 1073847362 arg_2"
"CCa 1073847370 addr"
"CCa 1073847378 arg_1"
"CCa 1073847394 char"
"CCa 1073848176 int"
"CCa 1073848290 int"
"CCa 1073848332 int"
"CCa 1073848408 int"
"CCa 1073848442 int"
"CCa 1073848572 int"
"CCa 1073848624 int"
"CCa 1073848654 load from 0x43420AD addr"
"CCa 1073848666 int"
"CCa 1073848992 arg"
"CCa 1073849034 UART3 DLH_REG"
"CCa 1073849040 UART3 DLH_REG"
"CCa 1073849072 USB OTG BASE"
"CCa 1073849964 switch 8 cases "
"CCa 1073849968 switch jump"
"CCa 1073849972 jump table for switch statement"
"CCa 1073851552 read some USB_OTG_DATA"
"CCa 1073856508 Version of ROM is \"14.57\""
